{
    "version": "10.0",
    "name": "IPPF BPR App",
    "description": "IPPF BR Data Entry",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "/assets/images/fav.png",
        "48": "/assets/images/fav.png",
        "128": "/assets/images/fav.png"
    },
    "developer": {
        "name": "SourabhB",
        "url": "https://github.com/i-sourabh"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "DST-namespace"
        }
    }
}
