<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>IPPF: 1.1 Organizational info</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">


                <div class="form-inline">
                    <ul class="navbar-nav mr-3">
                        <li>
                            <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                                <i class="fas"></i><img src="assets/images/toggle.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                                <i class="fas fa-expand"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right align-items-center ml-auto">
                    <li>
                        <div class="languag-wrap btn mr-1">
                            <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <select id="languageSwitcher"></select>
                        </div>
                    </li>
                    <li>
                        <a class="btn btn-secondary d-flex align-items-center ml-1">
                            <i class="fa fa-building-o" aria-hidden="true"></i>
                            <div>FACILITY</div>
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-secondary d-flex align-items-center ml-1"
                            href="../../../dhis-web-commons-security/logout.action">
                            <i aria-hidden="true"></i>
                            <div>LOG OUT</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="#">
                            <img alt="image" src="assets/images/logo.png" class="header-logo" />
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <li id="member-association">
                            <a class="nav-link" href="#" data-target="members-association.html"><span
                                    data-i18n="intro.select_ma">Select MA / CP</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span
                                    data-i18n="intro.business_plan">3 Year Business Plan</span></a>

                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span
                                            data-i18n="intro.organization_details">1.1 Organization Details</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span
                                            data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span
                                            data-i18n="intro.project_description">2.1 Project Description</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span
                                            data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span
                                            data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a>
                                </li>
                                <li><a class="nav-link" href="#"
                                        data-target="2.4-breakdown-by-expense-category.html"><span
                                            data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span
                                            data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.2-income-by-donor.html"><span
                                            data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span
                                            data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a>
                                </li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.4-order-commodities-from-ippf.html"><span
                                            data-i18n="intro.order_commodities">3.4 Order Commodities from
                                            IPPF</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.5-commodities-by-funding-source.html"><span
                                            data-i18n="intro.commodities_funding">3.5 Commodities by Source of
                                            Funding</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                                            <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">

                                <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span
                                            data-i18n="intro.organization_details">1.1 Organization Details</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span
                                            data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" data-target="2.1-project-description-au.html"><span
                                            data-i18n="intro.project_description">2.1 Project Description</span></a>
                                </li>
                                <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span
                                            data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span
                                            data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a>
                                </li>
                                <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span
                                            data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span>
                                    </a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.1-total-income-au.html"><span
                                            data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.2-income-by-donor-au.html"><span
                                            data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.3-value-add-of-core-funding-au.html"><span
                                            data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a>
                                </li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.4-order-commodities-from-ippf-au.html"><span
                                            data-i18n="intro.order_commodities">3.4 Order Commodities from
                                            IPPF</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.5-commodities-by-funding-source-au.html"><span
                                            data-i18n="intro.commodities_funding">3.5 Commodities by Source of
                                            Funding</span></a></li>
                                            <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span  data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                                            <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span  data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">

                                <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report
                                    Submission & Approval</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="nav-link" data-target="1-ma-info-ar.html"><span
                                            data-i18n="intro.organization_report">1. Organization Details</span></a>
                                </li>
                                <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span
                                            data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                                <li><a class="nav-link" data-target="3-add-new-project.html"><span
                                            data-i18n="intro.add_project">3. Add New Project</span></a> </li>
                                <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span
                                            data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus
                                            Area</span></a></li>
                                <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span
                                            data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense
                                            Category</span></a></li>
                                <li><a class="nav-link" data-target="6-actual-income-ar.html"><span
                                            data-i18n="intro.actual_income">6. Actual Income</span></a></li>
                                <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span  data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">
                               <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export </span></a></li>
                                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a></li>
                                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual Business Plan</span></a></li>
                                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. MA Dashboard Business Plan Report</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-body">
                        <div class="top-detail-form mt-2">
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.budget_plan_cycle">Budget Plan Cycle</label>
                                    <select class="form-control" id="headerPeriod">
                                        <option value="2023 - 2025" selected>2023 - 2025</option>
                                        <option value="2026 - 2028">2026 - 2028</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Error here
                                    </div>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.reporting_year">Reporting Year</label>
                                    <select class="form-control mt-1" id="year-update">
                                    </select>
                                    <div class="invalid-feedback">
                                        Error here
                                    </div>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.reporting_periodicity">Reporting Periodicity</label>
                                    <select class="form-control mt-1" id="reporting-periodicity">
                                        <!--<option value="Annual Reporting" selected>Annual Reporting</option>-->
                                        <option value="Semi-Annual Reporting" selected>Semi-Annual Reporting</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Error here
                                    </div>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.region">Region</label>
                                    <input type="text" class="form-control" id="headerOrgId" disabled>
                                    <div class="invalid-feedback">
                                        Error here
                                    </div>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="">MA </label>
                                    <input type="text" class="form-control mt-1" disabled id="headerOrgName">

                                </div>
                                <div class="form-group col-md-2">
                                    <label for="">MA-ID </label>
                                    <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                                    <div class="invalid-feedback">
                                        Error here
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="steps mt-3">
                            <!-- <ul>
                                    <li class="active">
                                        <span >1</span>
                                    </li>
                                    <li class="">
                                        <span >2</span>
                                    </li>
                               
                               
                                </ul> -->
                        </div>
                        <div class="form-wizard">
                            <h6 class="title-main mb-2" data-i18n="orgainsation-info">1.1 Organizational info <i
                                    class="fas fa-info-circle" data-toggle="collapse" data-target="#collapseExample1"
                                    aria-expanded="false" aria-controls="collapseExample"></i></h6>


                            <div class="info-boxwrap collapse mb-2" id="collapseExample1">
                                <p>
                                    Please cross check the names, email ids and telephone numbers of the organisation,
                                    its honorary officers and management team members. In case you identify errors,
                                    kindly edit and update the correct position.
                                </p>

                                <p>Also double check the address of the organisation as provided below. However if all
                                    is correct, kindly leave the data as is.
                                </p>
                                <p>Kindly do not change the year 1, 2 & 3 formula generated grant amount (cells D17, D18
                                    and D19). However in case you would like this to be changed, kindly raise it with
                                    IPPF with a request to amend, providing reasons thereof.
                                </p>
                                <p>Where you have provided the names of the office bearers (other than the youth member)
                                    of the organisation, kindly provide the designation of the individual <i
                                        class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse"
                                        data-target="#collapseExample1" aria-expanded="true"
                                        aria-controls="collapseExample1"></i>
                                </p>
                            </div>
                            <div class="myContainer">
                                <div class="stepperform animated accordion-wrap">
                                    <form>
                                        <div id="accordion">
                                            <div class="accordion">
                                                <div class="accordion-header" role="button" data-toggle="collapse"
                                                    data-target="#panel-body-1">
                                                    <h4> <span class="number">1</span> <span
                                                            data-i18n="intro.membership_details">Membership
                                                            details</span> </h4>
                                                </div>
                                                <div class="accordion-body collapse" id="panel-body-1"
                                                    data-parent="#accordion">

                                                    <!---- quest start here --->
                                                    <div class="box-from-inner">
                                                        <div class="form-row">
                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for=""
                                                                    data-i18n="intro.country_of_operation">Country of
                                                                    Operation</label>
                                                                <input type="text" class="form-control textValue"
                                                                    id="OgPuoRimaat" value="" disabled>
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for=""
                                                                    data-i18n="intro.organisation_code">Organisation
                                                                    Code</label>
                                                                <input type="text" class="form-control textValue"
                                                                    id="Lv8wUjXV8fl" value="" disabled>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for="" data-i18n="intro.ippf_region">IPPF
                                                                    Region</label>
                                                                <input type="text" class="form-control textValue"
                                                                    id="Nu5FHDVne91" value="" disabled>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>


                                                            <div class="form-group col-md-6 textbox-wrap">
                                                                <label for=""
                                                                    data-i18n="intro.organisation_name">Organisation
                                                                    Name (english)</label>
                                                                <input type="text" class="form-control textValue"
                                                                    id="H7u3oJh2ifa" value="" disabled>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>

                                                            <div class="form-group col-md-6 textbox-wrap">
                                                                <label for=""
                                                                    data-i18n="intro.organisation_name_original">Organisation
                                                                    Name (original lang)</label>
                                                                <input type="text" class="form-control textValue"
                                                                    id="RUJcqfBvOSh" value="" disabled>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>


                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for="fkHkH5jcJV0"
                                                                    data-i18n="intro.grant_amount">Formula-generated
                                                                    proposed grant amount
                                                                    (Year 1) (USD)</label>
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <div class="input-group-text disabled">
                                                                            $
                                                                        </div>
                                                                    </div>
                                                                    <input type="text" value="" id="fkHkH5jcJV0"
                                                                        class="form-control textValue currency"
                                                                        oninput="pushDataElement(this.id,this.value)">
                                                                </div>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>


                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for="dhaMzFTSGrd"
                                                                    data-i18n="intro.grant_amount_year2">Provisional
                                                                    formula- generated grant
                                                                    amount (Year 2) (USD)</label>
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <div class="input-group-text disabled">
                                                                            $
                                                                        </div>
                                                                    </div>
                                                                    <input type="text" value="" id="dhaMzFTSGrd"
                                                                        class="form-control textValue currency"
                                                                        oninput="pushDataElement(this.id,this.value)">
                                                                </div>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>


                                                            <div class="form-group col-md-4 textbox-wrap">
                                                                <label for="gQQoxkZsZnn"
                                                                    data-i18n="intro.grant_amount_year3">Provisional
                                                                    formula- generated grant
                                                                    amount (Year 3) (USD)</label>
                                                                <div class="input-group">
                                                                    <div class="input-group-prepend">
                                                                        <div class="input-group-text disabled">
                                                                            $
                                                                        </div>
                                                                    </div>
                                                                    <input type="text" value="" id="gQQoxkZsZnn"
                                                                        class="form-control textValue currency"
                                                                        oninput="pushDataElement(this.id,this.value)">
                                                                </div>

                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>


                                                        </div>

                                                    </div>

                                                    <div class="form-row">
                                                        <div class="form-group col-md-7 textbox-wrap">
                                                            <label for="rTDJjf4crQ8"
                                                                data-i18n="intro.primary_point">Primary point of contact
                                                                for follow-up on
                                                                business plan</label>
                                                            <input type="text" value="" id="rTDJjf4crQ8"
                                                                class="form-control textValue currency"
                                                                oninput="pushDataElement(this.id,this.value)">
                                                            <div class="invalid-feedback">
                                                                Error here
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-md-5 textbox-wrap">
                                                            <label for="I27jsFBwUnt"
                                                                data-i18n="intro.contact_email">Contact Email</label>
                                                            <input type="text" value="" id="I27jsFBwUnt"
                                                                class="form-control textValue currency"
                                                                oninput="pushDataElement(this.id,this.value)">
                                                            <div class="invalid-feedback">
                                                                Error here
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col-sm-12 text-right">

                                                            <div class="form-group text-end mar-b-0">
                                                                <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                                                                 
                                                                <input type="button" value="SAVE AS DRAFT" data-i18n="[value]intro.save_as_draft" 
                                                                id="" class="btn btn-secondary">
                                                            <input type="button" onclick="changePanel('panel-body-2')"  data-i18n="[value]intro.next"  value="NEXT" id="nextButton"
                                                                class="btn btn-primary">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion">
                                                <div class="accordion-header" role="button" data-toggle="collapse"
                                                    data-target="#panel-body-2">
                                                    <h4><span class="number">2</span> <span
                                                            data-i18n="intro.institutional_data">Institutional
                                                            Data</span> </h4>
                                                </div>
                                                <div class="accordion-body collapse" id="panel-body-2"
                                                    data-parent="#accordion">
                                                    <form>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-12">
                                                                <label for="eS8HHmy5krN"
                                                                    data-i18n="intro.physical_address">Address</label>
                                                                <input type="text" value="" id="eS8HHmy5krN"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h3 class="" data-i18n="intro.key_contacts">Key contacts
                                                                </h3>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.executive_director">Executive
                                                                    Director / CEO (or equivalent)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="Ctp6kmhwq86"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="Ctp6kmhwq86"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="yGutLB1Spaa"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="yGutLB1Spaa"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="woWgpD819lF"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="woWgpD819lF"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.board_chair">Board chair /
                                                                    President (or equivalent)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="IuyGw22tqYj"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="IuyGw22tqYj"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="YTtJK3jqsnq"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="YTtJK3jqsnq"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="CFF42nxFPgB"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="CFF42nxFPgB"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.officer_of_the_board1">Officer of
                                                                    the board #1 (e.g., vice president,
                                                                    secretary, treasurer)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="BycCbaxB1Pu"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="BycCbaxB1Pu"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="tt9p7BLGhT0"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="tt9p7BLGhT0"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="Mzn08vVVZVt"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="Mzn08vVVZVt"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.officer_of_the_board2">Officer of
                                                                    the board #2 (e.g., vice president,
                                                                    secretary, treasurer)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="MeCYmsrREyS"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="MeCYmsrREyS"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="qShxfRboswE"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="qShxfRboswE"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="XmDKyaE5SbW"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="XmDKyaE5SbW"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.officer_of_the_board3">Officer of
                                                                    the board #3 (e.g., vice president,
                                                                    secretary, treasurer)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="QgqjdnD1a24"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="QgqjdnD1a24"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="QoFEoEFiPZd"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="QoFEoEFiPZd"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="H2t9gnU6JKb"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="H2t9gnU6JKb"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.youth_board_member">Youth board
                                                                    member</h4>
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="aA5UkYBNvbl"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="aA5UkYBNvbl"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="k86jH9sSXSq"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="k86jH9sSXSq"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="oYpc136YNgW"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="oYpc136YNgW"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.programmatic_lead">Programmatic
                                                                    lead(s)</h4>
                                                            </div>

                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="HFyJ2WGQEda"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="HFyJ2WGQEda"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="qColDnIqDjT"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" cvalue="" id="qColDnIqDjT"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="vFhnYZHTxfr"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="vFhnYZHTxfr"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.programmatic_lead">Programmatic
                                                                    lead(s)</h4>
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="t9LCankavyt"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="t9LCankavyt"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="sJpc63Pkpip"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="sJpc63Pkpip"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="SDC9mqvdjhQ"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="SDC9mqvdjhQ"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4 data-i18n="intro.finance_lead">Finance lead</h4>
                                                            </div>

                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="ptHCVnzUXQl"
                                                                    data-i18n="intro.name">Name</label>
                                                                <input type="text" value="" id="ptHCVnzUXQl"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="lea8lybuFI9"
                                                                    data-i18n="intro.contact_email"> Contact
                                                                    email</label>
                                                                <input type="email" value="" id="lea8lybuFI9"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="PZswZ4XFTku"
                                                                    data-i18n="intro.number">Contact phone</label>
                                                                <input type="mobile" value="" id="PZswZ4XFTku"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>

                                                        <div class="form-row">
                                                            <div class="col-sm-12">
                                                                <h4><span data-i18n="intro.specify_date">Please specify
                                                                        the start date and end date for the
                                                                        current board's term if different members
                                                                        have different terms, please specify those as
                                                                        well)</span></h4>
                                                            </div>
                                                        </div>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="nME0H9rEBz4" data-i18n="intro.start_year">
                                                                    Start year</label>
                                                                <input type="text" value="" id="nME0H9rEBz4"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>

                                                            <div class="form-group col-md-4">
                                                                <label for="leqtpPX6o97" data-i18n="intro.end_year">End
                                                                    year</label>
                                                                <input type="text" value="" id="leqtpPX6o97"
                                                                    class="form-control textValue currency"
                                                                    oninput="pushDataElement(this.id,this.value)">
                                                                <div class="invalid-feedback">
                                                                    Error here
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="form-row">
                                                            <div class="col-sm-12 text-right">
                                                                <div class="form-group text-end mar-b-0">                          
                                                                    <input type="button" value="SAVE AS DRAFT" data-i18n="[value]intro.save_as_draft" 
                                                                        onclick="submitProjects()" class="btn btn-secondary">

                                                                        <button type="button" class="btn btn-primary"
                                                                        onclick="event.preventDefault(); window.location.href='../../apps/IPPF-BPR-App/2-narrative-report-ar.html'">
                                                                        <span data-i18n="intro.next" >Next</span>:
                                                                        <span data-i18n="intro.narrative_report">2. Narrative Report</span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>

        </div>

    </div>
    </div>

    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
  <!--Translation-->
  <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
    <script src="assets/js/api/events.js"></script>
    <script src="assets/js/api/eventPush.js"></script>
    <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/annualreport/ma-info-ar.js"></script>
    <!-- <script src="assets/js/saveDraft_projectFocusArea.js"></script> -->
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //Panel toggle
        function changePanel(id) {
            $(`#${id}`).collapse('toggle');
        }
    </script>
    <script>
        function submitProjects() {
            alert("Data Saved Successfully!")
        }
    </script>
</body>

</html>