<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>IPPF: 2- Evaluation of Strategic Alignment of MA Business Plan </title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline">
          <ul class="navbar-nav mr-3">
            <li>
              <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                <i class="fas"></i>
                <img src="assets/images/toggle.png">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i class="fas fa-expand"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right align-items-center ml-auto">
          <li>
            <div class="languag-wrap btn mr-1">
              <span><i class="fa fa-globe" aria-hidden="true"></i> </span>
              <select id="languageSwitcher"></select>
            </div>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1">
              <i class="fa fa-building-o" aria-hidden="true"></i>
              <div>FACILITY</div>
            </a>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1"
              href="../../../dhis-web-commons-security/logout.action">
              <i aria-hidden="true"></i>
              <div>LOG OUT</div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">
              <img alt="image" src="assets/images/logo.png" class="header-logo" />
            </a>
          </div>  
          <ul class="sidebar-menu">
            <li id="member-association">
              <a class="nav-link" href="#" data-target="members-association.html"><span
                  data-i18n="intro.select_ma">Select MA / CP</span></a>
            </li>
            <li class="dropdown">
              <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span
                  data-i18n="intro.business_plan">3 Year Business Plan</span></a>

              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span
                      data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span
                      data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span
                      data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span
                      data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span
                      data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span
                      data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span
                      data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span
                      data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span
                      data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span
                      data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span
                      data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">

                <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span
                      data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span
                      data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                <li><a class="nav-link" data-target="2.1-project-description-au.html"><span
                      data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span
                      data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span
                      data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span
                      data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span
                      data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span
                      data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span
                      data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span
                      data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source-au.html"><span
                      data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span
                      data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span
                      data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">

                <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission &
                  Approval</span>
              </a>

              <ul class="dropdown-menu">
                <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report">1.
                      Organization Details</span></a></li>
                <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span
                      data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add
                      New Project</span></a> </li>
                <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span
                      data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
                <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span
                      data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
                <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6.
                      Actual Income</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span
                      data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">
                <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
              </a>
              <ul class="dropdown-menu">

                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export                </span></a></li>
                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a>
                </li>
                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual
                      Business Plan</span></a></li>
                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. MA Dashboard Business Plan Report</span></a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">



            <div class="top-detail-form mt-2">
              <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="">Budget Plan Cycle</label>
                  <select class="form-control" id="headerPeriod">
                    <option value="2023 - 2025" selected>2023 - 2025</option>
                    <option value="2026 - 2028">2026 - 2028</option>
                </select>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>


                <div class="form-group col-md-3">
                  <label for="">Region</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgId">

                </div>
                <div class="form-group col-md-3">
                  <label for="">MA</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgName">
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-3">
                  <label for="">MA-ID</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
              </div>
            </div>




            <div class="form-wizard mt-3">
              <div class="myContainer">
                <div class="d-flex justify-content-between mb-2">
                  <h6 class="title-main mb-2">2- Evaluation of Strategic Alignment of MA Business Plan <i
                      class="fas fa-info-circle ml-1" data-toggle="collapse" data-target="#collapseExample1"
                      aria-expanded="false" aria-controls="collapseExample"></i></h6>

                </div>
                <div class="info-boxwrap collapse mb-2" id="collapseExample1">








                  <table border="0" cellpadding="2" cellspacing="0" width="100%" style="">
                    <tbody>


                      <tr>

                        <td class="xl67">Strategic Pillar</td>
                        <td class="xl67">Key Focus Area</td>
                        <td class="xl67">Questions</td>
                      </tr>
                      <tr>

                        <td rowspan="6" class="xl73">Center Care on People</td>
                        <td class="xl73">Abortion
                          Care</td>
                        <td class="xl87">Does
                          the Business Plan (BP) seek to expand access to abortion care through its
                          services or its advocacy? If so, does it seek to diversify service delivery
                          models (by providing or facilitating abortions through self-care, telehealth,
                          and other person-centred strategies such as peer provision and home visits)?</td>
                      </tr>
                      <tr>

                        <td class="xl73">Fertility
                          Care</td>
                        <td class="xl87">Does
                          the BP address issues of Fertility through its care model?</td>
                      </tr>
                      <tr>

                        <td class="xl73">HIV
                          Integration</td>
                        <td class="xl87">Does
                          the BP look to optimize MA clinics and care platforms for HIV prevention,
                          including the use of new technologies?</td>
                      </tr>
                      <tr>

                        <td class="xl73">Marginalised
                          Populations</td>
                        <td class="xl87">Does
                          the BP credibly identify and propose strategies to engage with and reach
                          marginalized people (particularly people excluded due to their sexual
                          orientation or gender identity; people living with HIV, indigenous
                          communities and people with disability)? Does the BP provide care and
                          advocate for safe SRHR of adolescent and young people, including
                          contraception, abortion and HIV/STIs?</td>
                      </tr>
                      <tr>

                        <td class="xl73">Humanitarian
                          Crisis</td>
                        <td class="xl87">If
                          the MA is in a conflict or disaster-prone country, does the BP provide for
                          expanding access to lifesaving SRHR care as well as advocate for the
                          integration of SRHR into disaster management planning and policies?</td>
                      </tr>
                      <tr>

                        <td class="xl73">Digital
                          and Self-care</td>
                        <td class="xl87">Does
                          the BP advance and document digital and self-care as part of a package of
                          innovative service delivery models in a way that complements face-to-face
                          delivery?</td>
                      </tr>
                      <tr>

                        <td rowspan="2" class="xl73">Move the Sexuality Agenda</td>
                        <td class="xl73">Harmful
                          Laws and Norms</td>
                        <td class="xl87">Does
                          the BP include credible efforts to increase domestic SRHR and gender equality
                          financing , and to get CSE into curricula &amp; education policies? Does it
                          include work to prevent, address, respond to SGBV.</td>
                      </tr>
                      <tr>

                        <td class="xl73">Youth
                          Engagement and CSE</td>
                        <td class="xl87">Does
                          the Business Plan engage with youth collectives and networks to expand access
                          to SRHR and CSE? Does the BP budget allocate at least the equivalent of 5% of
                          the core IPF to youth-led initiatives?</td>
                      </tr>
                      <tr>

                        <td rowspan="2" class="xl73">Solidarity for Change</td>
                        <td class="xl73">Partnerships</td>
                        <td class="xl87">Does
                          the BP identify partners (and/or social movements) with whom to partner in
                          order to advance SRHR?</td>
                      </tr>
                      <tr>

                        <td class="xl73">Research</td>
                        <td class="xl87">Does
                          the BP include any form of operational research and/or knowledge sharing?</td>
                      </tr>
                      <tr>

                        <td rowspan="2" class="xl73">Nurture our Federation</td>
                        <td class="xl73">Sustainability</td>
                        <td class="xl87">Does
                          the BP outline a pathway to increase local revenues beyond aid funding (e.g.
                          social enterprise, insurance systems to sustain service delivery, etc?)</td>
                      </tr>
                      <tr>

                        <td class="xl73">Anti-discrimination
                          and Inclusion</td>
                        <td class="xl87">Does
                          the BP include efforts to ensure gender diversity, and anti-racism,
                          anti-discrimination in policy and practise in the MAs workforce?<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                      </tr>


                      <!--[endif]-->
                    </tbody>
                  </table>


                  <p class="mb-0 text-right pt-2">

                    <i class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse" data-target="#collapseExample1"
                      aria-expanded="true" aria-controls="collapseExample"></i>
                  </p>

                </div>

                <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                  <h6 class="title-main mb-0 px-3 py-2 font-2">Summary of Evaluation of Alignment of MA Business Plans to IPPF’s Strategic Framework</h6>

                  <table class="table table-striped table-md mb-0 " width="100%">
                    <thead>
                      <tr>
                          <th></th>
                          <th class="color-green text-center" style="color: #2DC937;">Addressed</th>
                          <th class="color-pink text-center" style="color: #CC3232;">Not Addressed But Justified</th>
                          <th class="color-red text-center" style="color: #DB7B2B;">Not Addressed</th>
                          
                      </tr>
                  </thead>
                      <tbody>
                          <tr>
                              <td><strong>Number of Strategic Proxy Areas</strong></td>
                              <td>
                                  <input type="text" value="" disabled="disabled" id="JnwYpCCGmGQ"
                                      class="form-control input-budget currency color-green text-center addressed"
                                      disabled="">
                              </td>
                              <td>
                                  <div class="input-group">
                                      <input type="text" value="" disabled="disabled" id="QkvKXq128bw"
                                          class="form-control input-budget currency color-pink text-center Not-Addressed-But-Justified"
                                          disabled="">
                                  </div>
                              </td>

                              <td>
                                  <input type="text" disabled="disabled" value="" id="E1MmmTUtrZh"
                                      class="form-control input-budget currency color-red text-center Not-Addressed"
                                      disabled="">
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>



                <div class="cont-wrapper mt-2">
                  <form>
                    <!-- <h6 class="title-main mb-2 mt-4">Summary of Evaluation of Alignment of MA Business Plans to IPPF’s Strategic Framework</h6>

                    <table id="no_of_criteria" border="0" cellpadding="2" cellspacing="0" width="100%"
                      style="margin-top: 0;">
                      <tr height="58" style="mso-height-source:userset;height:44.1pt">
                        <td class="xl91" width="281" style="width:211pt"></td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt;color: #2dc937;">Addressed
                        </td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt;color: #cc3232;">Not Addressed But Justified</td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt;color: #db7b2b;">Not Addressed
                        </td>
                      </tr>
  
                      <tr height="58" style="mso-height-source:userset;height:44.1pt">
                        <td class="xl91" width="281" style="width:211pt">Number of Strategic Proxy Areas</td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt">5</td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt">2</td>
                        <td class="xl91" width="281" style="border-left:none;width:211pt">3</td>
                      </tr>
                    </table> -->

                    <div class="cont-wrap-inner">
                      <!--- row end --->
                      <div class="form-wizard">
                        <div class="myContainer">
                          <div class=" stepperform animated accordion-wrap p-0 shadow-none">
                            <form>
                              <div id="accordion">

                                <!--- sect 1 --->
                                <div class="accordion">
                                  <div class="accordion-header active" role="button" data-toggle="collapse"
                                    data-target="#panel-body-1">
                                    <h4 class="d-flex align-items-center">
                                      <span class="number">1</span><span class="input-headings w-100"><input
                                          class="w-100" type="text" value="Centre Care on People"
                                          title="Centre Care on People" readonly></span>
                                    </h4>
                                  </div>
                                  <div class="accordion-body collapse" id="panel-body-1" data-parent="#accordion">





                                    <table class="table table-striped table-md mb-0 table-new text-center" width="100%">
                                      <thead>
                                        <tr>
                                          <th style="width:300px"> Key Focus Area </th>
                                          <th>Regional staff comments</th>
                                          <th>TRT comments/questions</th>
                                          <th>TRT evaluation: Focus Area Addressed?</th>
                                      
                                        </tr>
                                      </thead>
                                      <tbody>

                                        <tr>
                                          <td>
                                            <strong>Abortion Care </strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="SLSUcuEZ13x" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter1">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="rl6O0maQPNA" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter2">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="do0gmdBtniQ" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>

                                        <tr>
                                          <td>
                                            <strong>Infertility Care</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="pK6yNsTkNUg" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter3">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="wGBtI8bWQyH" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter4">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="xkhr503QaYL" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>

                                        <tr>
                                          <td>
                                            <strong>HIV Integration</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="gHJXtxmfquF" onchange="pushDataElement(this.id,this.value)"
                                               ></textarea>
                                              <div class="char-counter form-text text-muted" id="counter5">200 words
                                                remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>
                                          
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="yXiU8OeAPBr" onchange="pushDataElement(this.id,this.value)"
                                               ></textarea>
                                              <div class="char-counter form-text text-muted" id="counter6">200 words
                                                remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="c4nX3T91PoJ" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>


                                        <tr>
                                          <td>
                                            <strong>Marginalised Populations</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="UEKTMSX2fOs" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter7">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="BfI7NiWvCL5" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter8">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="c4nX3T91PoJ" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>

                                        <tr>
                                          <td>
                                            <strong>Humanitarian Crisis</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="TSUEkd1QyME" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter9">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="x57KvoOy3IK" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter10">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="fpfvZO8OIVx" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>


                                        <tr>
                                          <td>
                                            <strong>Digital and Self-care</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="TW3CrAEjg98" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter11">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit"  id="zG4cPyaFcVZ" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter12">200 words
                                               remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                          <td>
                                            <div class="form-group col-md-12">
                                              <select class="form-control textOption mt-1 selectBox"  id ="G7PRorifrS5" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                                <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                                 
                                              </select>
                                              <div class="invalid-feedback">Error here </div>
                                            </div>
                                          </td>

                                        </tr>




                                      </tbody>
                                    </table>





                                  </div>








                                </div>
                              </div>
                              <!--- sect 1 --->




                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-2">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">2</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Move the Sexuality Agenda"
                                        title="Move the Sexuality Agenda" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-2" data-parent="#accordion">






                                  <table class="table table-striped table-md mb-0 table-new text-center" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Key Focus Area </th>
                                        <th>Regional staff comments</th>
                                        <th>TRT comments/questions</th>
                                          <th>TRT evaluation: Focus Area Addressed?</th>

                                      </tr>
                                    </thead>
                                    <tbody>

                                      <tr>
                                        <td>
                                          <strong> Harmful Laws and Norms</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="tiflNd7QtQH" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter13">200 words
                                               remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="pbqAkEd0Hpm" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter14">200 words
                                               remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="TQy2r6Owunf" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                              <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                              <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                              <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                               
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>

                                      <tr>
                                        <td>
                                          <strong>Youth Engagement and CSE</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="pCBaBgf0hVJ" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter15">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="Mxv8NYvDNJg" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter16">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="qJ8a30xPe91" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                              <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                              <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                              <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                               
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>




                                    </tbody>
                                  </table>





                                </div>


                              </div>






                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-3">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">3</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Solidarity for Change" title="Solidarity for Change" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-3" data-parent="#accordion">






                                  <table class="table table-striped table-md mb-0 table-new text-center" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Key Focus Area </th>
                                        <th>Regional staff comments</th>
                                        <th>TRT comments/questions</th>
                                          <th>TRT evaluation: Focus Area Addressed?</th>

                                      </tr>
                                    </thead>
                                    <tbody>

                                      <tr>
                                        <td>
                                          <strong>Partnerships</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="ERsR0ithZ4o" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter17">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="JTsmlIUk0H0" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter18">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="AgXtmr3lTFq" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                               
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>

                                      <tr>
                                        <td>
                                          <strong>Research</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="i2u8CWJhF7D" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter19">200 words
                                               remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="qtogw1CSypk" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter20">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="ZiXBwGQfeHQ" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                               
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>




                                    </tbody>
                                  </table>





                                </div>


                              </div>






                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-4">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">4</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Nurture our Federation"
                                        title="Nurture our Federation" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-4" data-parent="#accordion">





                                  <table class="table table-striped table-md mb-0 table-new text-center" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Key Focus Area </th>
                                        <th>Regional staff comments</th>
                                        <th>TRT comments/questions</th>
                                          <th>TRT evaluation: Focus Area Addressed?</th>

                                      </tr>
                                    </thead>
                                    <tbody>

                                      <tr>
                                        <td>
                                          <strong>Sustainability</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="bdTJHzj7rAv" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter21">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="o7vo5tht3yL" onchange="pushDataElement(this.id,this.value)"
                                              ></textarea>
                                             <div class="char-counter form-text text-muted" id="counter22">200 words
                                               remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="FUsVRA1K2rx" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                                  <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                                  <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                                  <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                               
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>

                                      <tr>
                                        <td>
                                          <strong> Anti-discrimination and Inclusion</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="IqHfpNUTsWe" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter23">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="YhUEYJ81S3i" onchange="pushDataElement(this.id,this.value)"
                                            ></textarea>
                                           <div class="char-counter form-text text-muted" id="counter24">200 words
                                             remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                        <td>
                                          <div class="form-group col-md-12">
                                            <select class="form-control textOption mt-1 selectBox"  id ="y5US8jsLxAN" onchange="pushDataElement(this.id,this.value);calculateCriteria();">
                                              <option value="">Select</option>
                                              <option  style="color: #2dc937;" data-color='2dc937' value="Addressed">Addressed</option>
                                              <option style="color: #cc3232;" data-color='cc3232' value="Not Addressed but Justified">Not Addressed But Justified</option>
                                              <option style="color: #db7b2b;" data-color='db7b2b'  value="Not Addressed">Not Addressed</option>
                                            </select>
                                            <div class="invalid-feedback">Error here </div>
                                          </div>
                                        </td>

                                      </tr>




                                    </tbody>
                                  </table>






                                </div>


                              </div>



                          </div>
                          <!--- sect 1 --->




















                        </div>
                        <!--- sect 1 --->



                        <div class="form-row">
                          <div class="col-sm-12 text-right">
                            <div class="form-group text-end mar-b-0">
                              <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                              <input type="button" value="SAVE AS DRAFT" class="btn btn-secondary">
                              <input type="button" value="NEXT:  3  Organisational Strength"
                                class="btn btn-primary text-uppercase">
                            </div>
                          </div>
                        </div>













                      </div>
                  </form>
                </div>
              </div>
            </div>






          </div>
          </form>
      </div>
    </div>
  </div>
  </div>
  </section>
  </div>
  </div>
  </div>
      <!-- General JS Scripts -->
      <script src="assets/js/app.min.js"></script>
      <!--Constants-->
      <script src="assets/js/constant.js"></script>
    <!--Translation-->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/translation.js"></script>
      <!-- JS Libraies -->
      <script src="assets/js/api/events.js"></script>
      <script src="assets/js/api/eventPush.js"></script>
      <script src="assets/js/api/func.js"></script>
      <!-- Page Specific JS File -->
      <script src="assets/js/forms/businessplan/evalution-strategic-ma.js"></script>
      <!-- Template JS File -->
      <script src="assets/js/scripts.js"></script>
      <!-- Custom JS File -->
      <script src="assets/js/select2.full.min.js"></script>
      <script src="assets/js/forms-advanced-forms.js"></script>
      <script src="assets/js/custom.js"></script>
  
    <script>
      //textarea word limit
      document.addEventListener('DOMContentLoaded', function () {
        const textareas = document.querySelectorAll('.textlimit');
        textareas.forEach((textarea, index) => {
          const counter = document.getElementById(`counter${index + 1}`);
          const updateCounter = () => {
  
            const words = textarea.value.trim().split(/\s+/)
  
            if (words.length >= maxWords) {
              textarea.value = words.slice(0, maxWords[`#counter${index + 1}`]).join(' ');
              return
            }
  
            if (textarea.value) {
              counter.textContent = `${(maxWords - words.length)} words remaining `;
            } else counter.textContent = `${maxWords} words remaining `;
          };
          textarea.addEventListener('input', updateCounter);
          updateCounter(); // initialize counter on page load
        });
      });
    </script>


</body>

</html>