<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>IPPF: 4 - Evaluation Summary of MA Business Plan </title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="form-inline">
                  <ul class="navbar-nav mr-3">
                    <li>
                      <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                        <i class="fas"></i>
                        <img src="assets/images/toggle.png">
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                        <i class="fas fa-expand"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <ul class="navbar-nav navbar-right align-items-center ml-auto">
                  <li>
                    <div class="languag-wrap btn mr-1">
                      <span><i class="fa fa-globe" aria-hidden="true"></i> </span>
                      <select id="languageSwitcher"></select>
                    </div>
                  </li>
                  <li>
                    <a class="btn btn-secondary d-flex align-items-center ml-1">
                      <i class="fa fa-building-o" aria-hidden="true"></i>
                      <div>FACILITY</div>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-secondary d-flex align-items-center ml-1"
                      href="../../../dhis-web-commons-security/logout.action">
                      <i aria-hidden="true"></i>
                      <div>LOG OUT</div>
                    </a>
                  </li>
                </ul>
              </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="#">
                            <img alt="image" src="assets/images/logo.png" class="header-logo" />
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <li id="member-association">
                            <a class="nav-link" href="#" data-target="members-association.html"><span
                                    data-i18n="intro.select_ma">Select MA / CP</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span
                                    data-i18n="intro.business_plan">3 Year Business Plan</span></a>

                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span
                                            data-i18n="intro.organization_details">1.1 Organization Details</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span
                                            data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span
                                            data-i18n="intro.project_description">2.1 Project Description</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span
                                            data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span
                                            data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="2.4-breakdown-by-expense-category.html"><span
                                            data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span
                                            data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.2-income-by-donor.html"><span
                                            data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span
                                            data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a>
                                </li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.4-order-commodities-from-ippf.html"><span
                                            data-i18n="intro.order_commodities">3.4 Order Commodities from
                                            IPPF</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.5-commodities-by-funding-source.html"><span
                                            data-i18n="intro.commodities_funding">3.5 Commodities by Source of
                                            Funding</span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1
                                            RO Review - Evaluation of Quality </span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span
                                            data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a>
                                </li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span
                                            data-i18n="">4.3 RO Review - Evaluation of Organisational
                                            Strength</span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span
                                            data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business
                                            Plan</span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span
                                            data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA
                                            Business Plan</span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span
                                            data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of
                                            MA</span></a></li>
                                <li><a class="nav-link trt-review" href="#"
                                        data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span
                                            data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business
                                            Plan</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">

                                <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span
                                            data-i18n="intro.organization_details">1.1 Organization Details</span></a>
                                </li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span
                                            data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" data-target="2.1-project-description-au.html"><span
                                            data-i18n="intro.project_description">2.1 Project Description</span></a>
                                </li>
                                <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span
                                            data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span
                                            data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                                <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span
                                            data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span>
                                    </a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.1-total-income-au.html"><span
                                            data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="business-plan-3.2-income-by-donor-au.html"><span
                                            data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.3-value-add-of-core-funding-au.html"><span
                                            data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a>
                                </li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.4-order-commodities-from-ippf-au.html"><span
                                            data-i18n="intro.order_commodities">3.4 Order Commodities from
                                            IPPF</span></a></li>
                                <li><a class="nav-link" href="#"
                                        data-target="3.5-commodities-by-funding-source-au.html"><span
                                            data-i18n="intro.commodities_funding">3.5 Commodities by Source of
                                            Funding</span></a></li>
                                <li><a class="nav-link aoc-reporting"
                                        data-target="4-review-strategic-alignment-au.html"><span
                                            data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a>
                                </li>
                                <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span
                                            data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">

                                <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report
                                    Submission &
                                    Approval</span>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="nav-link" data-target="1-ma-info-ar.html"><span
                                            data-i18n="intro.organization_report">1.
                                            Organization Details</span></a></li>
                                <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span
                                            data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                                <li><a class="nav-link" data-target="3-add-new-project.html"><span
                                            data-i18n="intro.add_project">3. Add
                                            New Project</span></a> </li>
                                <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span
                                            data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus
                                            Area</span></a></li>
                                <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span
                                            data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense
                                            Category</span></a></li>
                                <li><a class="nav-link" data-target="6-actual-income-ar.html"><span
                                            data-i18n="intro.actual_income">6.
                                            Actual Income</span></a></li>
                                <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span
                                            data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">
                                <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business
                                            Plan Update Export </span></a></li>
                                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual
                                            / Semi-Annual Report Export </span></a></li>
                                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities
                                            Export </span></a>
                                </li>
                                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality
                                            Report - Annual
                                            Business Plan</span></a></li>
                                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR -
                                            Business Plan Report</span></a></li>
                                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR
                                            Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax
                                            Export</span></a></li>
                                            
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. MA Dashboard Business Plan Report</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-body">



                        <div class="top-detail-form mt-2">
                            <div class="form-row">
                              <div class="form-group col-md-3">
                                <label for="">Budget Plan Cycle</label>
                                <select class="form-control" id="headerPeriod">
                                  <option value="2023 - 2025" selected>2023 - 2025</option>
                                  <option value="2026 - 2028">2026 - 2028</option>
                              </select>
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
              
              
                              <div class="form-group col-md-3">
                                <label for="">Region</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgId">
              
                              </div>
                              <div class="form-group col-md-3">
                                <label for="">MA</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgName">
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
                              <div class="form-group col-md-3">
                                <label for="">MA-ID</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
                            </div>
                          </div>




                        <div class="form-wizard mt-3">
                            <div class="myContainer">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="title-main mb-2">5.4 - Evaluation Summary of MA Business Plan </h6>

                                </div>
                                <div id="accordion">
                                    <div class="accordion">
                                        <div class="accordion-header" role="button" data-toggle="collapse"
                                            data-target="#panel-body-1">
                                            <h4>
                                                <span class="number">1</span> <span class="mr-1" data-i18n="intro.">
                                                    Evaluation Summary of MA Business Plan - A </span>
                                            </h4>
                                        </div>
                                        <div class="accordion-body collapse show" id="panel-body-1" data-parent="#accordion">

                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Summary of Evaluation of
                                                    Business Plan of MA</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center">Review Type</th>
                                                            <th class="color-pink text-center">Result</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Details</strong></td>
                                                            <td class="text-center">
                                                                First
                                                            </td>
                                                            <td>

                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Quality of MA Business Plan
                                                </h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center" style="color: #2DC937;">
                                                                Satisfactory</th>
                                                            <th class="color-pink text-center" style="color: #CC3232;">
                                                                Some Gaps</th>
                                                            <th class="color-red text-center" style="color: #DB7B2B;">
                                                                Significant Gaps</th>
                                                            <th class="text-center">Not Applicable</th>
                                                            <th class="color-pink text-center">Total Score</th>




                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Criteria</strong></td>
                                                            <td > <input type="text"   disabled="disabled" 
                                                                id="uRu630qcl3q" 
                                                                    class="form-control input-budget currency color-green text-center textValue" 
                                                                    disabled=""></td>
                                                            <td class="text-center"> <div class="input-group">
                                                                <input type="text"disabled="disabled" 
                                                                id="SHyd6eUE2Xj"
                                                                    class="form-control input-budget currency color-pink text-center textValue"
                                                                    disabled="">
                                                            </div></td>
                                                            <td>
                                                                <input type="text" disabled="disabled" 
                                                                    class="form-control input-budget currency color-red text-center textValue"
                                                                    id="Xco5HDgJyHd"
                                                                    disabled="">
                                                            </td>
                                                            <td>
                                                                <input type="text" disabled="disabled" 
                                                                id="PCl4YBczJVW" 
                                                                    class="form-control input-budget currency color-red text-center textValue"
                                                                    disabled="">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Strategic Alignment of MA
                                                    Business Plan</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center" style="color: #2DC937;">
                                                                Addressed</th>
                                                            <th class="color-pink text-center" style="color: #CC3232;">
                                                                Not Addressed But Justified</th>
                                                            <th class="color-red text-center" style="color: #DB7B2B;">
                                                                Not Addressed</th>



                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Strategic Proxy Areas</strong></td>
                                                            <td>
                                                                <input type="text" value="" disabled="disabled" id="JnwYpCCGmGQ"
                                                                    class="form-control input-budget currency color-green text-center textValue"
                                                                    disabled="">
                                                            </td>
                                                            <td>
                                                                <div class="input-group">
                                                                    <input type="text" value="" disabled="disabled" id="QkvKXq128bw"
                                                                        class="form-control input-budget currency color-pink text-center textValue"
                                                                        disabled="">
                                                                </div>
                                                            </td>
                              
                                                            <td>
                                                                <input type="text" disabled="disabled" value="" id="E1MmmTUtrZh"
                                                                    class="form-control input-budget currency color-red text-center textValue"
                                                                    disabled="">
                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Organizational Strength of
                                                    MA</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">

                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Potential Issues / Risks identified by
                                                                    RO (for information of TRT)</strong></td>
                                                            <td>
                                                                3 (hyperlink)
                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cont-wrapper mt-2">
                                                <form>
                                                    <div class="cont-wrap-inner">

                                                        <!--- row end --->
                                                        <div class="form-wizard">
                                                            <div class="myContainer">


                                                                <!-- <h6 class="title-main mb-2 mt-4">Summary of Evaluation of Business Plan of MA</h6>
                                                <table id="no_of_criteria" border="0" cellpadding="2" cellspacing="0" width="100%" style="margin-top: 0;">
                                                    <tbody>
                                                        <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                            <td class="xl91" width="281" style="width:211pt;"> </td>
                                                            <td class="xl91" width="281" style="width:211pt">Review Type</td>
                                                            <td class="xl91" width="281" style="width:211pt">Result</td>
                                                        </tr>
                                                        <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                            <td class="xl91" width="281" style="width:211pt;">Details</td>
                                                            <td class="xl91" width="281" style="width:211pt">First</td>
                                                            <td class="xl91" width="281" style="width:211pt"></td>
                                                        </tr>
                                                
                                                    </tbody>
                                                </table> -->


                                                                <!-- <h6 class="title-main mt-4"> Quality of MA Business Plan</h6>
                                              <table  border="0" cellpadding="2" cellspacing="0" width="100%" style="margin-top: 0;">
                                                <tbody>
                                                    <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                        <td class="xl91" width="281" style="width:211pt;"> </td>
                                                        <td class="xl91" width="281" style="width:211pt">Satisfactory</td>
                                                        <td class="xl91" width="281" style="width:211pt">Some Gaps</th>
                                                        <td class="xl91" width="281" style="width:211pt">Significant Gaps</th>
                                                        <td class="xl91" width="281" style="width:211pt">Not Applicable</th>
                                                        <td class="xl91" width="281" style="width:211pt">Total Score</th>
                                                       
                                                    </tr>
                                                    <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                        <td class="xl91" width="281" style="width:211pt;">Number of Criteria</td>
                                                        <td class="xl91" width="281" style="width:211pt">2</td>
                                                        <td class="xl91" width="281" style="width:211pt">1</td>
                                                        <td class="xl91" width="281" style="width:211pt">2</td>
                                                        <td class="xl91" width="281" style="width:211pt">2</td>
                                                        <td class="xl91" width="281" style="width:211pt">9</td>
                                                    </tr>
                                                </tbody>
                                                </table> -->


                                                                <!-- <h6 class="title-main mt-4">Strategic Alignment of MA Business Plan</h6>
                                                <table  border="0" cellpadding="2" cellspacing="0" width="100%" style="margin-top: 0;">
                                                    <tbody>
                                                        <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                            <td class="xl91" width="281" style="width:211pt;"> </td>
                                                            <td class="xl91" width="281" style="width:211pt">Addressed</td>
                                                            <td class="xl91" width="281" style="width:211pt">Not Addressed But Justified</th>
                                                            <td class="xl91" width="281" style="width:211pt">Not Addressed</th>
                                                           
                                                        </tr>
                                                        <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                            <td class="xl91" width="281" style="width:211pt;">Number of Strategic Proxy Areas</td>
                                                            <td class="xl91" width="281" style="width:211pt">5</td>
                                                            <td class="xl91" width="281" style="width:211pt">2</td>
                                                            <td class="xl91" width="281" style="width:211pt">3</td>
                                                          
                                                        </tr>
                                                
                                                    </tbody>
                                                </table> -->


                                                                <!-- <h6 class="title-main mt-4">Organizational Strength of MA</h6>
                                                <table  border="0" cellpadding="2" cellspacing="0" width="100%" style="margin-top: 0;">
                                                    <tbody>
                                                        <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                            <td class="xl91" width="281" style="width:211pt">Number of Potential Issues / Risks identified by RO (for information of TRT)</td>
                                                            <td class="xl91" width="281" style="width:211pt">3 (hyperlink)</th>
                                                           
                                                           
                                                        </tr>
                                                
                                                    </tbody>
                                                </table> -->
                                                            </div>

                                                        </div>

                                                        <table class="mt-5 w-100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mr-2" style="text-align: left;">
                                                                        <strong>Result of Evaluation of MA Business
                                                                            Plan</strong>
                                                                    </td>
                                                                    <td>
                                                                        <div class="form-group mb-0">
                                                                            <div class="form-check form-check-inline">
                                                                                <input class="form-check-input" type="radio" id="inlineradio3"  value="Approved with full allocation" name="RI5UuEEpxun" > 
                                                                                <label class="form-check-label text-success text-bold" for="inlineradio3"><strong>Approved
                                                                                    with full
                                                                                    Allocation</strong></label>
                                                                              </div>
                                                                              <div class="form-check form-check-inline">
                                                                                <input class="form-check-input" type="radio" id="inlineradio4" value="Send Back to MA for Revisions"  name="RI5UuEEpxun" >
                                                                                <label class="form-check-label text-danger text-bold" for="inlineradio4">Send Back to MA
                                                                                    for Revisions</label>
                                                                              </div>

                                                                            

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table>
                                                            <tbody>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Summary comments from TRT review (if
                                                                            any)</strong>
                                                                    </td>
                                                                    <td style="width: 80%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textValue textlimit" id="KVhKnLlbTXI"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter1">200 words remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Summary comments from Regional Office
                                                                            (if any) </strong>
                                                                    </td>
                                                                    <td style="width: 80%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textValue textlimit" id="BERmaldxyMY"   onchange="pushDataElement(this.id,this.value)"></textarea>
                                                                            <div class="char-counter form-text text-muted" id="counter2">200 words remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>



                                                        </tbody>

                                                        </table>



                                                        <div class="form-row">
                                                            <div class="col-sm-12 text-right">
                                                                <div class="form-group text-end mar-b-0">
                                                                    <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                                                    <input type="button" value="SAVE AS DRAFT"
                                                                        class="btn btn-secondary">
                                                                    <input type="button"
                                                                        value="NEXT:  2 Strategic Alignment"
                                                                        class="btn btn-primary text-uppercase">
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion">
                                        <div class="accordion-header" role="button" data-toggle="collapse"
                                            data-target="#panel-body-2">
                                            <h4>
                                                <span class="number">2</span> <span class="mr-1" data-i18n="intro.">
                                                    Evaluation Summary of MA Business Plan - B</span>
                                            </h4>
                                        </div>
                                        <div class="accordion-body collapse show" id="panel-body-2" data-parent="#accordion">


                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Summary of Evaluation of
                                                    Business Plan of MA</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center">Review Type</th>
                                                            <th class="color-pink text-center">Result</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Details
                                                            </td>
                                                            <td class="text-center">
                                                                Second
                                                            </td>

                                                            <td>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Quality of MA Business Plan
                                                </h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center" style="color: #2DC937;">
                                                                Satisfactory</th>
                                                            <th class="color-pink text-center" style="color: #CC3232;">
                                                                Some Gaps</th>
                                                            <th class="color-red text-center" style="color: #DB7B2B;">
                                                                Significant Gaps</th>
                                                            <th class="text-center">Not Applicable</th>
                                                            <th>Total Score</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Criteria</strong></td>
                                                            <td class="text-center">2</td>
                                                            <td class="text-center">3</td>
                                                            <td class="text-center">4</td>
                                                            <td class="text-center">6</td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Strategic Alignment of MA
                                                    Business Plan</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th class="color-green text-center" style="color: #2DC937;">
                                                                Addressed</th>
                                                            <th class="color-pink text-center" style="color: #CC3232;">
                                                                Not Addressed But Justified</th>
                                                            <th class="color-red text-center" style="color: #DB7B2B;">
                                                                Not Addressed</th>



                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Strategic Proxy Areas</strong></td>
                                                            <td class="text-center">2</td>
                                                            <td class="text-center">3</td>
                                                            <td class="text-center">4</td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                <h6 class="title-main mb-0 px-3 py-2 font-2">Organizational Strength of
                                                    MA</h6>

                                                <table class="table table-striped table-md mb-0 " width="100%">

                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Number of Potential Issues / Risks identified by
                                                                    RO (for information of TRT)</strong></td>
                                                            <td>
                                                                3 (hyperlink)
                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="cont-wrapper mt-2">
                                                <form>
                                                    <div class="cont-wrap-inner">

                                                        <!--- row end --->
                                                        <div class="form-wizard">
                                                            <div class="myContainer">

                                                                <!-- <h6 class="title-main mb-2 mt-4">Summary of Evaluation of Business Plan of MA</h6>
                                                    <table id="no_of_criteria" border="0" cellpadding="2" cellspacing="0" width="100%"
                                                        style="margin-top: 0;">
                                                        <tbody>
                                                            <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;"> </td>
                                                                <td class="xl91" width="281" style="width:211pt">Review Type</td>
                                                                <td class="xl91" width="281" style="width:211pt">Result</td>
                                                            </tr>
                                                            <tr height="58" style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;">Details</td>
                                                                <td class="xl91" width="281" style="width:211pt">Second</td>
                                                                <td class="xl91" width="281" style="width:211pt"></td>
                                                            </tr>
                
                                                        </tbody>
                                                    </table> -->

                                                                <!-- <h6 class="title-main mt-4"> Quality of MA Business Plan</h6>
                                                    <table border="0" cellpadding="2" cellspacing="0" width="100%"
                                                        style="margin-top: 0;">
                                                        <tbody>
                                                            <tr height="58"
                                                                style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;"> </td>
                                                                <td class="xl91" width="281" style="width:211pt">
                                                                    Satisfactory</td>
                                                                <td class="xl91" width="281" style="width:211pt">Some
                                                                    Gaps</th>
                                                                <td class="xl91" width="281" style="width:211pt">
                                                                    Significant Gaps</th>
                                                                <td class="xl91" width="281" style="width:211pt">Not
                                                                    Applicable</th>
                                                                <td class="xl91" width="281" style="width:211pt">Total
                                                                    Score</th>

                                                            </tr>
                                                            <tr height="58"
                                                                style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;">Number
                                                                    of Criteria</td>
                                                                <td class="xl91" width="281" style="width:211pt">2</td>
                                                                <td class="xl91" width="281" style="width:211pt">1</td>
                                                                <td class="xl91" width="281" style="width:211pt">2</td>
                                                                <td class="xl91" width="281" style="width:211pt">2</td>
                                                                <td class="xl91" width="281" style="width:211pt">9</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
 -->

                                                                <!-- <h6 class="title-main mt-4">Strategic Alignment of MA Business Plan
                                                    </h6>
                                                    <table border="0" cellpadding="2" cellspacing="0" width="100%"
                                                        style="margin-top: 0;">
                                                        <tbody>
                                                            <tr height="58"
                                                                style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;"> </td>
                                                                <td class="xl91" width="281" style="width:211pt">
                                                                    Addressed</td>
                                                                <td class="xl91" width="281" style="width:211pt">Not
                                                                    Addressed But Justified</th>
                                                                <td class="xl91" width="281" style="width:211pt">Not
                                                                    Addressed</th>

                                                            </tr>
                                                            <tr height="58"
                                                                style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt;">Number
                                                                    of Strategic Proxy Areas</td>
                                                                <td class="xl91" width="281" style="width:211pt">5</td>
                                                                <td class="xl91" width="281" style="width:211pt">2</td>
                                                                <td class="xl91" width="281" style="width:211pt">3</td>

                                                            </tr>

                                                        </tbody>
                                                    </table> -->


                                                                <!-- <h6 class="title-main mt-4">Organizational Strength of MA</h6>
                                                    <table border="0" cellpadding="2" cellspacing="0" width="100%"
                                                        style="margin-top: 0;">
                                                        <tbody>
                                                            <tr height="58"
                                                                style="mso-height-source:userset;height:44.1pt">
                                                                <td class="xl91" width="281" style="width:211pt">Number
                                                                    of Potential Issues / Risks </td>
                                                                <td class="xl91" width="281" style="width:211pt">3
                                                                    (hyperlink)</th>

                                                            </tr>

                                                        </tbody>
                                                    </table> -->
                                                            </div>

                                                        </div>

                                                        <table class="mt-5 w-100">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mr-2" style="text-align: left;">
                                                                        <strong>Result of
                                                                            Evaluation of MA Business Plan</strong></td>
                                                                    <td>
                                                                        <div class="form-group mb-0">

                                                                            <div class="form-check form-check-inline">
                                                                                <input class="form-check-input"
                                                                                    type="radio" checked=""
                                                                                    id="inlineradio1" value="option1"
                                                                                    name="value1111">
                                                                                <label
                                                                                    class="form-check-label text-success text-bold"
                                                                                    for="inlineradio1"><strong>Approved
                                                                                        with full
                                                                                        Allocation</strong></label>
                                                                            </div>


                                                                            <div class="form-check form-check-inline">
                                                                                <input class="form-check-input"
                                                                                    type="radio" id="inlineradio2"
                                                                                    value="option2" name="value1111">
                                                                                <label
                                                                                    class="form-check-label text-danger text-bold"
                                                                                    for="inlineradio2">Approved at
                                                                                    Lesser Allocation Amount</label>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                        <table style="margin: 20px 0; " class="d-none"
                                                            id="formula_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Year 1</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Year 2</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Year 3</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Total</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Formula
                                                                        Generated Proposed Grant Amount(USD)</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        75,312.00
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        68,245.00
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        88,912.00
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        2,32,469.00
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Percentage
                                                                        reduction</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        <div class="form-group col-md-12">
                                                                            <select class="form-control mt-1">
                                                                                <option value="">Select</option>
                                                                                <option value="10%">5%</option>
                                                                                <option value="10%">10%</option>
                                                                                <option value="15%">15%</option>
                                                                            </select>
                                                                        </div>
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        <div class="form-group col-md-12">
                                                                            <select class="form-control mt-1">
                                                                                <option value="">Select</option>
                                                                                <option value="10%">5%</option>
                                                                                <option value="10%">10%</option>
                                                                                <option value="15%">15%</option>
                                                                            </select>
                                                                        </div>
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        <div class="form-group col-md-12">
                                                                            <select class="form-control mt-1">
                                                                                <option value="">Select</option>
                                                                                <option value="10%">5%</option>
                                                                                <option value="10%">10%</option>
                                                                                <option value="15%">15%</option>
                                                                            </select>
                                                                        </div>
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        Final
                                                                        Allocated Grant Amount</td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        71,546.40
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        68,245.00
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                        88,912.00
                                                                    </td>
                                                                    <td class="xl91" width="281" style="width:211pt;">
                                                                    </td>
                                                                </tr>


                                                            </tbody>
                                                        </table>

                                                        <table id="formula_table2" class="d-none w-100">
                                                            <tbody>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Conditions Precedent for Year 2<i
                                                                                class="fas fa-info-circle ml-1"
                                                                                data-toggle="collapse"
                                                                                data-target="#collapseExample1"
                                                                                aria-expanded="false"
                                                                                aria-controls="collapseExample"></i></strong>
                                                                    </td>
                                                                    <td style="width: 60%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textlimit"
                                                                                id="text66" maxlength="200"></textarea>
                                                                            <div class="char-counter form-text text-muted"
                                                                                id="counter66"
                                                                                style="text-align: left;">200 words
                                                                                remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Conditions Precedent for Year 3<i
                                                                                class="fas fa-info-circle ml-1"
                                                                                data-toggle="collapse"
                                                                                data-target="#collapseExample1"
                                                                                aria-expanded="false"
                                                                                aria-controls="collapseExample"></i></strong>
                                                                    </td>
                                                                    <td style="width: 60%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textlimit"
                                                                                id="text66" maxlength="200"></textarea>
                                                                            <div class="char-counter form-text text-muted"
                                                                                id="counter66"
                                                                                style="text-align: left;">200 words
                                                                                remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                        <table id="formula_table3" class="d-none w-100">
                                                            <tbody>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Summary
                                                                            comments from TRT review (if any)</strong>
                                                                    </td>
                                                                    <td style="width: 60%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textlimit"
                                                                                id="text66" maxlength="200"></textarea>
                                                                            <div class="char-counter form-text text-muted"
                                                                                id="counter66"
                                                                                style="text-align: left;">200 words
                                                                                remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="mx-2" style="text-align: left;">
                                                                        <strong>Summary
                                                                            comments from Regional Office (if any)
                                                                        </strong></td>
                                                                    <td style="width: 60%;">
                                                                        <div class="form-group textbox-wrap mb-0">
                                                                            <textarea class="form-control textlimit"
                                                                                id="text66" maxlength="200"></textarea>
                                                                            <div class="char-counter form-text text-muted"
                                                                                id="counter66"
                                                                                style="text-align: left;">200 words
                                                                                remaining</div>
                                                                            <div class="invalid-feedback"> Error here
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>





                                                        <div class="form-row">
                                                            <div class="col-sm-12 text-right">
                                                                <div class="form-group text-end mar-b-0">
                                                                    <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                                                    <input type="button" value="SAVE AS DRAFT"
                                                                        class="btn btn-secondary">
                                                                    <input type="button"
                                                                        value="NEXT:  2 Strategic Alignment"
                                                                        class="btn btn-primary text-uppercase">
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>






                    </div>
            </div>
        </div>
    </div>
    </div>
    </section>
    </div>
    </div>
    </div>

      <!-- General JS Scripts -->
      <script src="assets/js/app.min.js"></script>
      <!--Constants-->
      <script src="assets/js/constant.js"></script>
    <!--Translation-->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/translation.js"></script>
      <!-- JS Libraies -->
      <script src="assets/js/api/events.js"></script>
      <script src="assets/js/api/eventPush.js"></script>
      <script src="assets/js/api/func.js"></script>
      <!-- Page Specific JS File -->
      <script src="assets/js/forms/businessplan/evalution-strategic-summary-ma.js"></script>
      <!-- Template JS File -->
      <script src="assets/js/scripts.js"></script>
      <!-- Custom JS File -->
      <script src="assets/js/select2.full.min.js"></script>
      <script src="assets/js/forms-advanced-forms.js"></script>
      <script src="assets/js/custom.js"></script>

    <script>

        //Panel toggle
        function changePanel(id) {
            $(`#${id}`).collapse('toggle');
        }

        //textarea word limit
        // document.addEventListener('DOMContentLoaded', function () {
        //     const textareas = document.querySelectorAll('.textlimit');
        //     textareas.forEach((textarea, index) => {
        //         const counter = document.getElementById(`counter${index + 1}`);
        //         const updateCounter = () => {

        //             const words = textarea.value.trim().split(/\s+/)

        //             if (words.length >= maxWords[`counter${index + 1}`]) {
        //                 textarea.value = words.slice(0, maxWords[`#counter${index + 1}`]).join(' ');
        //                 return
        //             }

        //             if (textarea.value) {
        //                 counter.textContent = `${(maxWords[`counter${index + 1}`] - words.length)}<span class="hidden" data-i18n="intro.words_remaining">words remaining</span>`;
        //             } else counter.textContent = `${maxWords[`counter${index + 1}`]} <span class="hidden" data-i18n="intro.words_remaining">words remaining</span>`;
        //         };
        //         textarea.addEventListener('input', updateCounter);
        //         updateCounter(); // initialize counter on page load
        //     });
        // });
    </script>

    <script>
        function submitProjects() {
            alert("Data Saved Successfully!")
        }
        
        document.addEventListener('DOMContentLoaded', function () {

            $('#inlineradio1').click(function () {
                $('#formula_table').addClass('d-none');
                $('#formula_table2').addClass('d-none');
                $('#formula_table3').addClass('d-none');
            });

            $('#inlineradio2').click(function () {
                $('#formula_table').removeClass('d-none');
                $('#formula_table2').removeClass('d-none');
                $('#formula_table3').removeClass('d-none');
            });
        })


    </script>
     <script>
        //textarea word limit
        document.addEventListener('DOMContentLoaded', function () {
          const textareas = document.querySelectorAll('.textlimit');
          textareas.forEach((textarea, index) => {
            const counter = document.getElementById(`counter${index + 1}`);
            const updateCounter = () => {
    
              const words = textarea.value.trim().split(/\s+/)
    
              if (words.length >= maxWords) {
                textarea.value = words.slice(0, maxWords[`#counter${index + 1}`]).join(' ');
                return
              }
    
              if (textarea.value) {
                counter.textContent = `${(maxWords - words.length)} words remaining `;
              } else counter.textContent = `${maxWords} words remaining `;
            };
            textarea.addEventListener('input', updateCounter);
            updateCounter(); // initialize counter on page load
          });
        });
      </script>

</body>

</html>