<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>IPPF:HYR AOC Review Form</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
  </head>
  <body>
    <div class="loader"></div>
    <div id="app">
      
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline">
          <ul class="navbar-nav mr-3">
            <li>
              <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                <i class="fas"></i>
                <img src="assets/images/toggle.png">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i class="fas fa-expand"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right align-items-center ml-auto">
          <li>
            <div class="languag-wrap btn mr-1">
              <span><i class="fa fa-globe" aria-hidden="true"></i></span>
              <select id="languageSwitcher"></select>
            </div>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1">
              <i class="fa fa-building-o" aria-hidden="true"></i>
              <div>FACILITY</div>
            </a>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1" href="../../../dhis-web-commons-security/logout.action">
              <i aria-hidden="true"></i>
              <div>LOG OUT</div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
              <a href="#">
                  <img alt="image" src="assets/images/logo.png" class="header-logo" />
              </a>
          </div>
          <ul class="sidebar-menu">
              <li id="member-association">
                  <a class="nav-link" href="#" data-target="members-association.html"><span data-i18n="intro.select_ma">Select MA / CP</span></a>
              </li>
              <li class="dropdown">
                  <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span data-i18n="intro.business_plan">3 Year Business Plan</span></a>

                  <ul class="dropdown-menu">
                      <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                      <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                      
                      <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                      <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                      <li><a class="nav-link" data-target="2.1-project-description-au.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                      <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span  data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                      <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                      <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                      <li><a class="nav-link" href="#"  data-target="3.5-commodities-by-funding-source-au.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span  data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                      <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span  data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                      
                      <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission & Approval</span>
                  </a>
                  
            <ul class="dropdown-menu">
              <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report" >1. Organization Details</span></a></li>
             <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
              <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add New Project</span></a> </li>
              <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
              <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
              <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6. Actual Income</span></a></li>
              <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span  data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
          </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                     <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
                  </a>
                  <ul class="dropdown-menu">
                      
                                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export </span></a></li>
                                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a></li>
                                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual Business Plan</span></a></li>
                                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. MA Dashboard Business Plan Report</span></a></li>
                  </ul>
              </li>
          </ul>
      </aside>
  </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">

            <div class="top-detail-form mt-2">
              <div class="form-row">
                <div class="form-group col-md-2">
                 <label for="" data-i18n="intro.budget_plan_cycle">Budget Plan Cycle</label>
                  <select class="form-control" id="headerPeriod">
                    <option value="2023 - 2025" selected>2023 - 2025</option>
                    <option value="2026 - 2028">2026 - 2028</option>
                  </select>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for=""  data-i18n="intro.reporting_year" >Reporting Year</label>
                  <select class="form-control mt-1" id="year-update">
                  </select>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="" data-i18n="intro.reporting_periodicity">Reporting Periodicity</label>
                  <select class="form-control mt-1" id="reporting-periodicity">
                    <!--<option value="Annual Reporting" selected>Annual Reporting</option>-->
                    <option value="Semi-Annual Reporting" selected>Semi-Annual Reporting</option>
                  </select>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="" data-i18n="intro.region">Region</label>
                  <input type="text" class="form-control" id="headerOrgId" disabled>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="">MA </label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgName">

                </div>
                <div class="form-group col-md-2">
                  <label for="">MA-ID </label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
              </div>
            </div>
              <div class="form-wizard mt-3">
                <div class="myContainer">
                  <div class="d-flex justify-content-between mb-2">
                    <h6 class="title-main mb-2">HYR AOC Review Form <i class="fas fa-info-circle ml-1" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample"></i>
                    </h6>
                  </div>
                  <div class="info-boxwrap mb-2 collapse" id="collapseExample1">
                    <p class="mb-0">Please read the MA report before you answer the questions below. <i class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample"></i>
                    </p>
                  </div>

                  <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                    <h6 class="title-main mb-0 px-3 py-2 font-2">Final AOC Rating</h6>
                    <table class="table table-striped table-md mb-0 " width="100%">
                      <tbody>
                        <tr>
                          <td style="width:200px">
                            <strong>Flag Colour</strong>
                          </td>
                          <td class="bg-red" id="rating-target">
                          </td>
                          <!-- <td class="text-success"><span >Text goes here</span></td> -->
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="cont-wrapper mt-2">
                    <form>

                      <!--- Sect Start --->
                      <div class="cont-wrap-inner">
                        
                        <div class="form-wizard">
                          <div class="myContainer">
                            <h6 class="title-main mb-2"> AOC Review</h6>
                            <div class="stepperform animated accordion-wrap p-0 shadow-none">
                             
                                <div id="accordion">
                                  <!--- sect 1 --->
                                  <div class="accordion">
                                    <div class="accordion-header active" role="button" data-toggle="collapse" data-target="#panel-body-1">
                                      <h4 class="d-flex align-items-center">
                                        <span class="number">1</span>
                                        <span class="input-headings w-100">
                                          <input class="w-100" type="text" value="General Criteria" title="General Criteria" readonly>
                                        </span>
                                      </h4>
                                    </div>
                                    <div class="accordion-body collapse" id="panel-body-1" data-parent="#accordion">
                                      <!--- Project area sec 1 start--->
                                      <div class="wrap-project-area">
                                        <div class="budget-wrap">
                                          <table class="table table-striped table-md mb-0 " width="100%">
                                            <thead>
                                              <tr>
                                                <th> Criteria </th>
                                                <th>Yes / No</th>
                                                <th>Comments</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>The report was submitted on time</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                       
                                                            <div class="form-check form-check-inline">
                                                              <input class="form-check-input" type="radio" id="inlineradio1" value="true" name="Tok83eP5gqa">
                                                              <label class="form-check-label text-success text-bold" for="inlineradio1"><strong>Yes</strong></label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                              <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="Tok83eP5gqa">
                                                              <label class="form-check-label text-danger text-bold" for="inlineradio2">No</label>
                                                            </div>
                 
                                                          </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="UUlKQuQW1Xy"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter1">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>The report was submitted in the correct format</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio3" value="true"  name="bddU8SI1wLz">
                                                      <label class="form-check-label text-success text-bold" for="inlineradio3"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio4" value="false"  name="bddU8SI1wLz">
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio4">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="hyBXZOHUy1k"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter2">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>The report is done to the required standard: e.g. all answers and budget fields are completed and are understandable</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio3" value="true"  name="ua6hoN645RR">
                                                      <label class="form-check-label text-success text-bold" for="inlineradio3"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio4" value="false"  name="ua6hoN645RR">
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio4">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="PdxpqvhsBtM"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter3">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>In the Narrative Report section, the MA/CP reported tangible results in at least two of the four IPPF strategic pillars</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                       
                                                            <div class="form-check form-check-inline">
                                                              <input class="form-check-input" type="radio" id="inlineradio5" value="true"  name="P7a9Jl3z8Xa">
                                                              <label class="form-check-label text-success text-bold" for="inlineradio5"><strong>Yes</strong></label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                              <input class="form-check-input" type="radio" id="inlineradio6" value="false"  name="P7a9Jl3z8Xa">
                                                              <label class="form-check-label text-danger text-bold" for="inlineradio6">No</label>
                                                            </div>
                 
                                                          </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="K0oIfdP0JeR"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter4">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    
                                                    <div>
                                                      On Screen 5 "Expense budget versus actual budget (by expense category)" is the overall Expense variance showing green. 
                                                    </div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                             
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio9" value="true"  name="NaiRFWqjv9q">
                                                      <label class="form-check-label text-success text-bold" for="inlineradio9"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio10" value="false"  name="NaiRFWqjv9q">
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio10">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="hgpQDSZm9lK"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter5">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div> On screen 6, Total Income, does the financial position indicate balanced books or an annual surplus?</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                             
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio99" value="true"  name="c4TpY3CTEQv">
                                                      <label class="form-check-label text-success text-bold" for="inlineradio99"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio100" value="false"  name="c4TpY3CTEQv">
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio100">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="xVfb0b8UtIq"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter6">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>                                                 
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--- Project area sec 1 ends--->
                                      <div class="form-row">
                                        <div class="col-sm-12 text-right">
                                          <div class="form-group text-end mar-b-0">
                                            <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                            <input type="button" data-i18n="[value]intro.save_as_draft" value="SAVE AS DRAFT" 
                                            class="btn btn-secondary">
                                            <input type="button" onclick="changePanel('panel-body-2')"  data-i18n="[value]intro.next"  value="NEXT" id="nextButton"
                                            class="btn btn-primary">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--- sect 1 --->
                                  <!--- sect 1 --->
                                  <div class="accordion">
                                    <div class="accordion-header" role="button" data-toggle="collapse" data-target="#panel-body-2">
                                      <h4 class="d-flex align-items-center">
                                        <span class="number">2</span>
                                        <span class="input-headings w-100">
                                          <input class="w-100" type="text" value="Critical Requirements" title="Critical Requirements" readonly>
                                        </span>
                                      </h4>
                                    </div>
                                    <div class="accordion-body collapse" id="panel-body-2" data-parent="#accordion">
                                      <!--- Project area sec 1 start--->
                                      <div class="wrap-project-area">
                                        <div class="budget-wrap">
                                          <table class="table table-striped table-md mb-0 " width="100%">
                                            <thead>
                                              <tr>
                                                <th> Requirements </th>
                                                <th>Yes / No</th>
                                                <th>Comments</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>What is the status of the audit report for the financial year?</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                             
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio999" value="true"  name="HOuFie6msc6" disabled>
                                                      <label class="form-check-label text-success text-bold" for="inlineradio99"><strong>Unqualified</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio1000" value="false"  name="HOuFie6msc6" disabled>
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio100">Qualified</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="KGx5UkIS59t" onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter7">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>The financial Report (Projects by Expense Category and Total Income) is generally consistent with the audit report.</div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio99991" value="true"  name="vacCAltV8Pp" disabled>
                                                      <label class="form-check-label text-success text-bold" for="inlineradio99991"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio99992" value="false"  name="vacCAltV8Pp" disabled>
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio99992">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="RIltL5QmDEP"  onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter8">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width:35%">
                                                  <div class="listnum">
                                                    <div>On Screen 5 "Expense budget versus actual budget (by expense category)" are negative variances (in red) sufficiently explained for the individual projects? </div>
                                                  </div>
                                                </td>
                                                <td style="width:150px">
                                                  <div class="form-group mb-0">
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio99999" value="true"  name="aXjINT5ttfR">
                                                      <label class="form-check-label text-success text-bold" for="inlineradio99999"><strong>Yes</strong></label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                      <input class="form-check-input" type="radio" id="inlineradio929292" value="false"  name="aXjINT5ttfR">
                                                      <label class="form-check-label text-danger text-bold" for="inlineradio929292">No</label>
                                                    </div>

                                                  </div>
                                                </td>
                                                <td>
                                                  <div class="form-group col-md-12 textbox-wrap mb-0 p-0">
                                                    <textarea class="form-control-resize textlimit textValue" id="rrYJ6v2uI7X" onchange="pushDataElement(this.id,this.value)" ></textarea>
                                                    <div class="char-counter form-text text-muted" id="counter9">200 words remaining</div>
                                                    <div class="invalid-feedback"> Error here</div>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                      <!--- Project area sec 1 ends--->
                                      <div class="form-row">
                                        <div class="col-sm-12 text-right">
                                          <div class="form-group text-end mar-b-0">
                                            <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                            <input type="button" data-i18n="[value]intro.save_as_draft" value="SAVE AS DRAFT" 
                                            class="btn btn-secondary">
                                            <input type="button" data-i18n="[value]intro.next"  value="NEXT" id="nextButton"
                                            class="btn btn-primary">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--- sect 1 --->
                                </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--- Sect Start --->
                      <div class="cont-wrap-inner mt-3">
                      	 <h6 class="title-main mb-2">Serious Risks Identified</h6>

                      	 	<div class="wrap-project-area">

                                <!--- add sec --->
                                <div class="btn-wrap mt-1">
                                    <div class="btn-wrap-inner">
                                      <a href="#" class="plus">+</a>
                                      <a href="#" class="minus">-</a>                 
                                    </div>                
                                </div>

                        	</div>
                          

                                <div class="form-row">
                                        <div class="col-sm-12 text-right">
                                          <div class="form-group text-end mar-b-0">
                                            <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                            <input type="button" value="SAVE AS DRAFT" data-i18n="[value]intro.save_as_draft"  class="btn btn-secondary">
                                            <input type="button" value="Submit" onclick="submitProjects()" data-i18n="[value]intro.submit" class="btn btn-primary">
                                          </div>
                                        </div>
                                      </div>
                      </div>

                      <hr>

                    </form>
                  </div>

                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
    <!--Translation-->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
    <script src="assets/js/api/events.js"></script>
    <script src="assets/js/api/eventPush.js"></script>
    <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/annualreport/reportingReview-ar.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>
        
  <script>
    $(document).ready(function () {
      $(".plus").click(function (e) {
        e.preventDefault();
        if(riskCount<dataElements.seriousRisk.length) {
        const newProjectRow = `<div class="serious-risk-list">
          <div class="form-row">
                                  <div class="form-group col-md-12 textbox-wrap mb-2">
                                    <label for="${dataElements.seriousRisk[riskCount]['name']}">
                                      Identified Risk ${riskCount+1}
                                    </label>
                                    <input type="text" class="form-control serious-risk" ${tei.disabled?'disabled': ''} oninput="pushDataElement(this.id,this.value);selectedRatings();" id="${dataElements.seriousRisk[riskCount]['name']}">                                      
                                    <div class="invalid-feedback"> Error here 
                                    </div>
                                  </div>
                                </div>

								                <div class="form-row">
                                  <div class="form-group col-md-12 textbox-wrap mb-0">
                                    <label for="${dataElements.seriousRisk[riskCount]['comment']}">
                                      Comment ${riskCount+1}
                                    </label>
                                    <textarea class="form-control-resize textlimit textValue" ${tei.disabled?'disabled': ''} id="${dataElements.seriousRisk[riskCount]['comment']}" onchange="checkWords(this,'${riskCount+1}');pushDataElement(this.id,this.value);selectedRatings();" ></textarea>
                                    <div class="char-counter form-text text-muted" id="counter-serious-risk${riskCount+1}">200 words remaining</div>
                                    <div class="invalid-feedback"> Error here</div>
                                  </div>
                                </div>
                              </div><hr>`;
            
        riskCount++;
        $(newProjectRow).insertBefore(".btn-wrap");
        }
      // Localize content
      $('body').localize();
      });

      $(".minus").click(function (e) {
        e.preventDefault();
        if (riskCount > 1) {
          riskCount--;
          pushDataElement(dataElements.seriousRisk[riskCount]['name'],'');
          pushDataElement(dataElements.seriousRisk[riskCount]['comment'],'');
          $(".serious-risk-list").last().remove();
          $("hr").last().remove(); // Remove the last <hr> element
        }
      });
    });
  </script>
  <script>

    //Panel toggle
    function changePanel(id) {
      $(`#${id}`).collapse('toggle');
    }

    //textarea word limit
    document.addEventListener('DOMContentLoaded', function () {
      const textareas = document.querySelectorAll('.textlimit');
      textareas.forEach((textarea, index) => {
        const counter = document.getElementById(`counter${index + 1}`);
        const updateCounter = () => {

          const words = textarea.value.trim().split(/\s+/)

          if (words.length >= maxWords) {
            textarea.value = words.slice(0, maxWords).join(' ');
            return
          }

          if (textarea.value) {
            counter.textContent = `${(maxWords - words.length)} words remaining`;
          } else counter.textContent = `${maxWords} words remaining`;
        };
        textarea.addEventListener('input', updateCounter);
        updateCounter(); // initialize counter on page load
      });
    });
     //textarea word limit
     function checkWords(event, count) {
      const counter = document.getElementById('counter-serious-risk' + (count));
      const { value } = event;
      const words = value.trim().split(/\s+/)
      
        if (words.length >= maxWords) {
          event.value = words.slice(0, maxWords).join(' ');
          return
        }
        if(value) counter.textContent = `${(maxWords - words.length)} words remaining`;
        else counter.textContent = `${maxWords} words remaining`;
    }
    
  </script>
  
<script>
  function submitProjects() {
      alert("Data Saved Successfully!")
  }
</script>
  </body>
</html>