<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>IPPF: 1.2 Narrative Report</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="form-inline">
                    <ul class="navbar-nav mr-3">
                        <li>
                            <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                                <i class="fas"></i>
                                <img src="assets/images/toggle.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                                <i class="fas fa-expand"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right align-items-center ml-auto">
                    <li>
                        <div class="languag-wrap btn mr-1">
                            <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <select id="languageSwitcher"></select>
                          </div>
                    </li>
                    <li>
                        <a class="btn btn-secondary d-flex align-items-center ml-1">
                            <i class="fa fa-building-o" aria-hidden="true"></i>
                            <div>FACILITY</div>
                        </a>
                    </li>
                    <li>
                        <a class="btn btn-secondary d-flex align-items-center ml-1"
                            href="../../../dhis-web-commons-security/logout.action">
                            <i aria-hidden="true"></i>
                            <div>LOG OUT</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="#">
                            <img alt="image" src="assets/images/logo.png" class="header-logo" />
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <li id="member-association">
                            <a class="nav-link" href="#" data-target="members-association.html"><span data-i18n="intro.select_ma">Select MA / CP</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span data-i18n="intro.business_plan">3 Year Business Plan</span></a>

                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                                <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                                <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">
                                
                                <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                                <li><a class="nav-link" data-target="2.1-project-description-au.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                                <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span  data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                                <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                                <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                                <li><a class="nav-link" href="#"  data-target="3.5-commodities-by-funding-source-au.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                                <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span  data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                                <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span  data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">
                                
                                <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission & Approval</span>
                            </a>
                            
                      <ul class="dropdown-menu">
                        <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report" >1. Organization Details</span></a></li>
                       <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                        <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add New Project</span></a> </li>
                        <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
                        <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
                        <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6. Actual Income</span></a></li>
                        <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span  data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
                    </ul>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link has-dropdown" href="#">
                               <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
                            </a>
                            <ul class="dropdown-menu">
                                
                                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export </span></a></li>
                                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a></li>
                                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual Business Plan</span></a></li>
                                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. Nirwana Export</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-body">


                        <div class="top-detail-form mt-2">
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                   <label for="" data-i18n="intro.budget_plan_cycle">Budget Plan Cycle</label>
                                    <select class="form-control" id="headerPeriod">
                                      <option value="2023 - 2025" selected>2023 - 2025</option>
                                      <option value="2026 - 2028">2026 - 2028</option>
                                    </select>
                                    <div class="invalid-feedback">
                                      Error here
                                    </div>
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for=""  data-i18n="intro.reporting_year" >Reporting Year</label>
                                    <select class="form-control mt-1" id="year-update">
                                    </select>
                                    <div class="invalid-feedback">
                                      Error here
                                    </div>
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.reporting_periodicity">Reporting Periodicity</label>
                                    <select class="form-control mt-1" id="reporting-periodicity">
                                      <!--<option value="Annual Reporting" selected>Annual Reporting</option>-->
                                      <option value="Semi-Annual Reporting" selected>Semi-Annual Reporting</option>
                                    </select>
                                    <div class="invalid-feedback">
                                      Error here
                                    </div>
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="" data-i18n="intro.region">Region</label>
                                    <input type="text" class="form-control" id="headerOrgId" disabled>
                                    <div class="invalid-feedback">
                                      Error here
                                    </div>
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="">MA </label>
                                    <input type="text" class="form-control mt-1" disabled id="headerOrgName">
                  
                                  </div>
                                  <div class="form-group col-md-2">
                                    <label for="">MA-ID </label>
                                    <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                                    <div class="invalid-feedback">
                                      Error here
                                    </div>
                                  </div>
                                </div>
                              </div>
                        <div class="form-wizard mt-3">
                            <div class="myContainer">
                                <div class="d-flex justify-content-between mb-2">
                                    <h6 class="title-main mb-2" data-i18n="intro.narrative_report">2. Narrative Report</h6>
                                </div>

                                <div class="cont-wrapper mt-2">
                                    <form>
                                        <div class="cont-wrap-inner">
                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for="" ><span data-i18n="intro.context_events">1. Context Events</span><i
                                                                class="fas fa-info-circle ml-1" data-toggle="collapse"
                                                                data-target="#collapseExample1" aria-expanded="false"
                                                                aria-con1. Context Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample1">
                                                            <p><span data-i18n="intro.context_info">Please describe any major events that shaped your
                                                                context. Please consider SRHR and political
                                                                context/legal changes, oppostion in your country.</span> <i
                                                                    class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample1"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>
                                                        <textarea class="form-control-resize textlimit textValue" id="PwmY3gSO3eU"
                                                            rows="5" onchange="pushDataElement(this.id,this.value)"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted" id="counter1">

                                                        </div> 

                                                        <div class="invalid-feedback"> Error here
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->

                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for=""><span data-i18n="intro.results_achivements">2. Results & Achievements</span><i
                                                                class="fas fa-info-circle ml-1" data-toggle="collapse"
                                                                data-target="#collapseExample2" aria-expanded="false"
                                                                aria-con1. Context Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample2">
                                                            <p><span data-i18n="intro.results_achivement_info">Please describe your main achievements/results (by
                                                                strategic pillar) in the reporting period. Please
                                                                indicate whether and how these are different to your
                                                                expectations/assumptions. Pleae emphasise your work with
                                                                youth and marginalised populations.</span><i
                                                                    class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample2"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>

                                                        <label class="d-flex mt-1" for=""><small data-i18n="intro.center_people"> Center Care on
                                                                People:</small>
                                                        </label>
                                                        <textarea class="form-control-resize textlimit textValue mb-1" id="ARmoeFIxgJU"
                                                            onchange="pushDataElement(this.id,this.value)" rows="5"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted pb-2"
                                                            id="counter2">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here </div>

                                                        <hr>

                                                        <label class="d-flex mt-1" for=""><small data-i18n="intro.move_sexuality_agenda">Move the Sexuality
                                                                Agenda:</small>
                                                        </label>
                                                        <textarea class="form-control-resize textlimit textValue mb-1" id="Tax5dmOdgPG"
                                                            onchange="pushDataElement(this.id,this.value)" rows="5"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted pb-2"
                                                            id="counter3">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here </div>


                                                        <hr>


                                                        <label class="d-flex mt-1" for=""><small data-i18n="intro.solidarity">Solidarity for
                                                                Change:</small>
                                                        </label>
                                                        <textarea class="form-control-resize textlimit textValue mb-1" id="LVqj1FFpyKk"
                                                            onchange="pushDataElement(this.id,this.value)" rows="5"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted pb-2"
                                                            id="counter4">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here </div>
                                                        <hr>


                                                        <label class="d-flex mt-1" for=""><small data-i18n="intro.nurture">Nurture our
                                                                Federation:</small>
                                                        </label>
                                                        <textarea class="form-control-resize textlimit textValue mb-1" id="ffBVoh6JZgc"
                                                            onchange="pushDataElement(this.id,this.value)" rows="5"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted pb-2"
                                                            id="counter5">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here </div>



                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->

                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for=""><span data-i18n="intro.challenges">3. Challenges</span><i class="fas fa-info-circle ml-1"
                                                                data-toggle="collapse" data-target="#collapseExample3"
                                                                aria-expanded="false" aria-con1. Context
                                                                Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample3">
                                                            <p><span data-i18n="intro.challenges_info">Please describe the main challenges you faced in the
                                                                reporting period</span> <i
                                                                    class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample3"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>
                                                        <textarea class="form-control-resize textlimit textValue" id="W0mTxYf8Bmz"
                                                            rows="5" onchange="pushDataElement(this.id,this.value)"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted" id="counter6">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->

                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for=""><span data-i18n="intro.most_effective">4. Most effective strategies / approaches</span><i
                                                                class="fas fa-info-circle ml-1" data-toggle="collapse"
                                                                data-target="#collapseExample4" aria-expanded="false"
                                                                aria-con1. Context Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample4">
                                                            <p><span data-i18n="intro.most_effective_info">Please describe the strategies or approaches that helped
                                                                you achieve your biggest successes. Do you have examples
                                                                of good practice or important learnings that you would
                                                                like to share?</span><i class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample4"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>
                                                        <textarea class="form-control-resize textlimit textValue" id="tK2jLF0CJOY"
                                                            rows="5" onchange="pushDataElement(this.id,this.value)"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted" id="counter7">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->

                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for=""><span data-i18n="intro.organisational_update">5. Organisational update</span><i
                                                                class="fas fa-info-circle ml-1" data-toggle="collapse"
                                                                data-target="#collapseExample5" aria-expanded="false"
                                                                aria-con1. Context Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample5">
                                                            <p><span data-i18n="intro.organisational_info">Briefly highlight any major changes related to your
                                                                organization: structure, governance (board) , staff or
                                                                internal procedures and policies such as Safeguarding,
                                                                gender equality.</span><i
                                                                    class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample5"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>
                                                        <textarea class="form-control-resize textlimit textValue" id="dCgCuUsIJUi"
                                                            rows="5" onchange="pushDataElement(this.id,this.value)"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted" id="counter8">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->

                                            <!---- quest start here --->
                                            <div class="box-from-inner">

                                                <div class="form-row">
                                                    <div class="form-group col-md-12 textbox-wrap">
                                                        <label for=""><span data-i18n="intro.learning">6. Learning</span><i class="fas fa-info-circle ml-1"
                                                                data-toggle="collapse" data-target="#collapseExample6"
                                                                aria-expanded="false" aria-con1. Context
                                                                Eventstrols="collapseExample"></i>
                                                        </label>
                                                        <div class="collapse show" id="collapseExample6">
                                                            <p><span data-i18n="intro.learning_info">Please share your main learnings in the reporting
                                                                period</span><i class="far fa-arrow-alt-circle-up ml-1"
                                                                    data-toggle="collapse"
                                                                    data-target="#collapseExample6"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></i>
                                                            </p>
                                                        </div>
                                                        <textarea class="form-control-resize textlimit textValue" id="GEgUf6cksOr"
                                                            rows="5" onchange="pushDataElement(this.id,this.value)"
                                                            cols="100"></textarea>
                                                        <div class="char-counter form-text text-muted" id="counter9">

                                                        </div>

                                                        <div class="invalid-feedback"> Error here
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!---- quest ends here --->
                                            <div class="form-row">
                                                <div class="col-sm-12 text-right">


                                                    <div class="form-group text-end mar-b-0">                      
                                                        <input type="button" value="SAVE AS DRAFT" data-i18n="[value]intro.save_as_draft" 
                                                            onclick="submitProjects()" class="btn btn-secondary">

                                                            <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='../../apps/IPPF-BPR-App/3-add-new-project.html'">
                                                                <span data-i18n="intro.next">Next</span>:  
                                                                <span data-i18n="intro.add_project">3. Add New Project</span></button>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
    <!--Translation-->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
  <script src="assets/js/api/events.js"></script>
  <script src="assets/js/api/eventPush.js"></script>
  <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/annualreport/narrativeReport-ar.js"></script>
    <!-- <script src="assets/js/saveDraft_projectFocusArea.js"></script> -->
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
            const textareas = document.querySelectorAll('.textlimit');
            textareas.forEach((textarea, index) => {
                const counter = document.getElementById('counter' + (index + 1));
                const updateCounter = () => {

                    const words = textarea.value.trim().split(/\s+/)

                    if (words.length >= maxWords) {
                        textarea.value = words.slice(0, maxWords).join(' ');
                        return
                    }

                    if (textarea.value) {
                        counter.textContent = `${(maxWords - words.length)} words remaining`;
                    } else counter.textContent = `${maxWords} words remaining`;
                };
                textarea.addEventListener('input', updateCounter);
                updateCounter(); // initialize counter on page load
            });
        });
    </script>

<script>
    function submitProjects() {
        alert("Data Saved Successfully!")
    }
  </script>
</body>

</html>