<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>IPPF: 3.4 Order commodities from IPPF</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline">
          <ul class="navbar-nav mr-3">
            <li>
              <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                <i class="fas"></i>
                <img src="assets/images/toggle.png">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i class="fas fa-expand"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right align-items-center ml-auto">
          <li>
            <div class="languag-wrap btn mr-1">
              <span><i class="fa fa-globe" aria-hidden="true"></i></span>
<select id="languageSwitcher"></select>
          </div>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1">
              <i class="fa fa-building-o" aria-hidden="true"></i>
              <div>FACILITY</div>
            </a>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1"
              href="../../../dhis-web-commons-security/logout.action">
              <i aria-hidden="true"></i>
              <div>LOG OUT</div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
              <a href="#">
                  <img alt="image" src="assets/images/logo.png" class="header-logo" />
              </a>
          </div>
          <ul class="sidebar-menu">
              <li id="member-association">
                  <a class="nav-link" href="#" data-target="members-association.html"><span data-i18n="intro.select_ma">Select MA / CP</span></a>
              </li>
              <li class="dropdown">
                  <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span data-i18n="intro.business_plan">3 Year Business Plan</span></a>

                  <ul class="dropdown-menu">
                      <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                      <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                      <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                      
                      <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                      <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                      <li><a class="nav-link" data-target="2.1-project-description-au.html"><span data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                      <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span  data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                      <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                      <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                      <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                      <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                      <li><a class="nav-link" href="#"  data-target="3.5-commodities-by-funding-source-au.html"><span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span  data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                      <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span  data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                      
                      <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission & Approval</span>
                  </a>
                  
            <ul class="dropdown-menu">
              <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report" >1. Organization Details</span></a></li>
             <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
              <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add New Project</span></a> </li>
              <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
              <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
              <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6. Actual Income</span></a></li>
              <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span  data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
          </ul>
              </li>
              <li class="dropdown">
                  <a class="nav-link has-dropdown" href="#">
                     <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
                  </a>
                  <ul class="dropdown-menu">
                      
                                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export </span></a></li>
                                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a></li>
                                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual Business Plan</span></a></li>
                                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. Nirwana Export</span></a></li>

                  </ul>
              </li>
          </ul>
      </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
          <section class="section">
            <div class="section-body">
              <div class="top-detail-form mt-2">
                <div class="form-row">
                  <div class="form-group col-md-3">
                   <label for="" data-i18n="intro.budget_plan_cycle">Budget Plan Cycle</label>
                    <select class="form-control" id="headerPeriod">
                      <option value="2023 - 2025" selected>2023 - 2025</option>
                      <option value="2026 - 2028">2026 - 2028</option>
                    </select>
                    </select>
                    <div class="invalid-feedback">
                      Error here
                    </div>
                  </div>
                  <div class="form-group col-md-3">
                      <label for="" data-i18n="intro.year_business_plan_update" >Year of Business Plan Update</label>
                      <select  class="form-control mt-1" id="year-update">
                      </select>
                      <div class="invalid-feedback">
                          Error here
                      </div>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="" data-i18n="intro.region">Region</label>
                    <input type="text" class="form-control" id="headerOrgId" disabled>
                    <div class="invalid-feedback">
                      Error here
                    </div>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="">MA </label>
                    <input type="text" class="form-control mt-1" disabled id="headerOrgName">
  
                  </div>
                  <div class="form-group col-md-2">
                    <label for="">MA-ID </label>
                    <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                    <div class="invalid-feedback">
                      Error here
                    </div>
                  </div>
                </div>
              </div>

            <div class="form-wizard mt-3">
              <div class="myContainer">
                <div class="d-flex justify-content-between mb-2">
                  <h6 class="title-main mb-2"><span data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span><i class="fas fa-info-circle ml-1"
                    data-toggle="collapse" data-target="#collapseExample1" aria-expanded="true"
                    aria-controls="collapseExample"></i>
                </h6>
                </div>

                <div class="info-boxwrap mb-2 collapse show" id="collapseExample1" data-i18n="[html]intro.order_commodities_info" >
                  <p>Note:</p>

                  <ul class="list">
                    <li>
                      Scroll below and fill this form if you are ordering commodities from IPPF using your IPPF grant; otherwise, it can remain blank.

                    </li>
                    <li>
                      The value of the commodities you order below will affect how much of your IPPF grant you will receive in cash versus commodities (as shown at the bottom of the form).
                    </li>
                    <li>
                      Please only make a request for commodities you are allowed to import into your country. Our contracted manufacturers will require you to confirm the certainty of obtaining an import waiver for the requested commodities, should the commodities not be registered in your country.
                    </li>
                    <li>
                      Please review the notes below the product you want to order.
                      <ul>
                        <li>
                          Prices for products can be subject to your country’s World Bank Classification. <a href="../../documents/uhH1VcyfDoW/data">Click on this link to find your country’s status</a>.
                        </li>
                        <li>
                          Products can be subject to mandatory order multiples. The order form will only allow you to enter these mandatory quantities.
                        </li>
                      </ul>
                    </li>
                    <li>
                      Transport costs will be added to the total costs when shipments are ready. For budgeting purposes only, the form works with following estimated standard rates:
                    <ul>
                      <li>
                        100% value of your commodity order if your product request has a value between $0 and $1,000.
                      </li>
                      <li>
                        40% value of your commodity order if your product request has a value between $1,000 and $5,000
                      </li>
                      <li>
                        25% value of your commodity order if your product request has a value higher than $5,000
                      </li>
                    </ul>
                    </li>
                    <li>
                      This is an indicative budgeting exercise only, commodities quantification for 2025 will be finalized in October 2024 per the initiative of the supply chain team.
                    </li>
                    <li>
                      If you wish to procure products from IPPF that are funded by a different grant (e.g.,restricted project), please email the supply chain team (hlynds@ippf.org &amp;sheath@ippf.org).
                    </li>
                    <li>
                      If you wish to procure products that are not listed below (e.g., medical equipment,medical consumables, generic medicines), email the supply chain team(hlynds@ippf.org &amp; sheath@ippf.org).
                    </li>
                  </ul>

                  <p class="mb-0">We cannot accept cancellations or changes to your request upon order release.
                    <i class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse" data-target="#collapseExample1"
                      aria-expanded="true" aria-controls="collapseExample"></i>
                  </p>

                </div>
                <div><strong data-i18n="intro.summary_commodities">Summary of Core Grant in Cash & Commodities</strong></div>

                <div class="budget-wrap top-budget-wrap table-responsive mt-2">

                  <table class="table table-striped table-md mb-0 " width="100%">
                    <thead>

                      <tr>
                        <th data-i18n="intro.total_unrestricted_amount">Total Unrestricted Core Grant Amount</th>
                        <th data-i18n="intro.total_estimated">Total Estimated Cost of Commodities</th>
                        <th data-i18n="intro.estimated_core">Estimated Core Grant Amount in cash </th>
                      </tr>
                    </thead>
                    <tbody id="total-cost">
                  
                    </tbody>
                  </table>
                </div>

                <!--- Cont wrap --->


                <div class="cont-wrapper mt-2">
                  <form>
                    <div class="cont-wrap-inner">
                      <!--- row end --->
                      <div class="form-wizard">
                        <div class="myContainer">
                          <h6 class="title-main mb-2" data-i18n="intro.order_commodities_based">Order Commodities based on Product Type
                          </h6>
                          <div class=" stepperform animated accordion-wrap">
                            <form>
                              <div id="accordion">



                              </div>
                            </form>

                            <h6 class="title-main mb-2 mt-3" data-i18n="intro.total_price_commodities">Total Price of the Commodities Ordered

                            </h6>
                            <div class="budget-wrap top-budget-wrap table-responsive mt-2">

                              <table class="table table-striped table-md mb-0 " width="100%">
                                <thead>
                                  <tr>
                                    <th colspan="4">
                                    </th>
                                  </tr>
                                  <tr>
                                    <th data-i18n="intro.combined_cost">Combined Cost of All Commodities Ordered</th>
                                    <th data-i18n="intro.estimatd_freight">Estimated Freight Cost</th>
                                    <th data-i18n="intro.total_cost">Total Estimated Cost of Commodities (including Freight Cost)
                                    </th>
                                  </tr>
                                </thead>
                                <tbody id="combined-cost">
                                  <tr>  
                                    <td>
                                      <div class="input-group">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">
                                            $
                                          </div>
                                        </div>
                                        <input type="text" value="0" class="form-control input-budget currency"
                                          disabled>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="input-group">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">
                                            $
                                          </div>
                                        </div>
                                        <input type="text" value="0" class="form-control input-budget currency"
                                          disabled>
                                      </div>
                                    </td>

                                    <td>
                                      <div class="input-group">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text">
                                            $
                                          </div>
                                        </div>
                                        <input type="text" value="0" class="form-control input-budget currency"
                                          disabled>
                                      </div>
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="form-row">
                              <div class="col-sm-12 text-right">
                                <div class="form-group text-end mar-b-0">
                                  <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                  <input type="button" onclick="submitProjects()"  value="SAVE AS DRAFT" data-i18n="[value]intro.save_as_draft"  class="btn btn-secondary">
                                  
                                  <button class="btn btn-primary" onclick="event.preventDefault(); window.location.href='../../apps/IPPF-BPR-App/3.5-commodities-by-funding-source-au.html'">
                                    <span data-i18n="intro.next">Next</span>:  
                                    <span data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <!--- Cont wrap --->
            
              </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
    <!--Translation-->
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
    <script src="assets/js/api/events.js"></script>
    <script src="assets/js/api/dataSet.js"></script>
    <script src="assets/js/api/eventPush.js"></script>
    <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/annualupdate/orderCommodities-au.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <script>
      document.querySelectorAll('.nav-link').forEach(link => {
          link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = this.getAttribute('data-target');
              if (target) {
                  window.location.href = target;
              }
          });
      });
  </script>
  
  <script>
    function submitProjects() {
        alert("Data Saved Successfully!")
    }
  </script>
</body>

</html>