<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>IPPF:1- Evaluation of Quality of MA Business Plan </title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline">
          <ul class="navbar-nav mr-3">
            <li>
              <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                <i class="fas"></i>
                <img src="assets/images/toggle.png">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i class="fas fa-expand"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right align-items-center ml-auto">
          <li>
            <div class="languag-wrap btn mr-1">
              <span><i class="fa fa-globe" aria-hidden="true"></i> </span>
              <select id="languageSwitcher"></select>
            </div>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1">
              <i class="fa fa-building-o" aria-hidden="true"></i>
              <div>FACILITY</div>
            </a>
          </li>
          <li>
            <a class="btn btn-secondary d-flex align-items-center ml-1"
              href="../../../dhis-web-commons-security/logout.action">
              <i aria-hidden="true"></i>
              <div>LOG OUT</div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">
              <img alt="image" src="assets/images/logo.png" class="header-logo" />
            </a>
          </div>
          <ul class="sidebar-menu">
            <li id="member-association">
              <a class="nav-link" href="#" data-target="members-association.html"><span
                  data-i18n="intro.select_ma">Select MA / CP</span></a>
            </li>
            <li class="dropdown">
              <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span
                  data-i18n="intro.business_plan">3 Year Business Plan</span></a>

              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span
                      data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span
                      data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span
                      data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span
                      data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span
                      data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span
                      data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span
                      data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span
                      data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span
                      data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span
                      data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span
                      data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                      <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">

                <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span
                      data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span
                      data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                <li><a class="nav-link" data-target="2.1-project-description-au.html"><span
                      data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span
                      data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span
                      data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span
                      data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span
                      data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span
                      data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span
                      data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span
                      data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source-au.html"><span
                      data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span
                      data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span
                      data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">

                <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission &
                  Approval</span>
              </a>

              <ul class="dropdown-menu">
                <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report">1.
                      Organization Details</span></a></li>
                <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span
                      data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add
                      New Project</span></a> </li>
                <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span
                      data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
                <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span
                      data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
                <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6.
                      Actual Income</span></a></li>
                <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span
                      data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="nav-link has-dropdown" href="#">
                <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
              </a>
              <ul class="dropdown-menu">

                <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export                </span></a></li>
                <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a>
                </li>
                <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual
                      Business Plan</span></a></li>
                <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. Nirwana Export</span></a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">



            <div class="top-detail-form mt-2">
              <div class="form-row">
                <div class="form-group col-md-3">
                  <label for="">Budget Plan Cycle</label>
                  <select class="form-control" id="headerPeriod">
                    <option value="2023 - 2025" selected>2023 - 2025</option>
                    <option value="2026 - 2028">2026 - 2028</option>
                </select>
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>


                <div class="form-group col-md-3">
                  <label for="">Region</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgId">

                </div>
                <div class="form-group col-md-3">
                  <label for="">MA</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgName">
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
                <div class="form-group col-md-3">
                  <label for="">MA-ID</label>
                  <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                  <div class="invalid-feedback">
                    Error here
                  </div>
                </div>
              </div>
            </div>




            <div class="form-wizard mt-3">
              <div class="myContainer">
                <div class="d-flex justify-content-between mb-2">
                  <h6 class="title-main mb-2">1- Evaluation of Quality of MA Business Plan <i
                      class="fas fa-info-circle ml-1" data-toggle="collapse" data-target="#collapseExample1"
                      aria-expanded="false" aria-controls="collapseExample"></i></h6>

                </div>
                <div class="info-boxwrap collapse mb-2" id="collapseExample1">

                  <table border="0" cellpadding="2" cellspacing="0" width="100%" style="">
                    <tbody>

                      <tr height="21" style="height:15.75pt">

                        <td colspan="4" class="xl95" style="border-right:1.0pt solid black">Questions</td>
                        <td colspan="3" class="xl95" style="border-right:1.0pt solid black;border-left:
  none">Guidance </td>
                      </tr>
                      <tr height="51" style="height:38.25pt">

                        <td class="xl76" width="127" style="border-top:none;width:95pt">OECD DAC
                          evaluation category</td>
                        <td class="xl77" width="167" style="border-top:none;border-left:none;width:125pt">Criteria</td>
                        <td class="xl77" width="246" style="border-top:none;border-left:none;width:185pt">Description
                        </td>
                        <td class="xl78" width="115" style="border-top:none;border-left:none;width:86pt">Key
                          business plan questions</td>
                        <td class="xl84" width="281" style="border-top:none;border-left:none;width:211pt">1:
                          Significant gaps</td>
                        <td class="xl85" width="281" style="border-top:none;border-left:none;width:211pt">2:
                          Some gaps</td>
                        <td class="xl86" width="281" style="border-top:none;border-left:none;width:211pt">3:
                          Satisfactory</td>
                      </tr>
                      <tr height="85" style="height:63.75pt">

                        <td rowspan="2" class="xl79" width="127" style="border-top:none;width:95pt">Relevance</td>
                        <td class="xl71" width="167" style="border-top:none;border-left:none;width:125pt">Country
                          context</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Strategy
                          and individual projects respond to country's social, economic, political, and
                          health context</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          and projects fail to address one or more major elements of the country need
                          (e.g., marginalized populations, political context)</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          acknowledges elements of country need (e.g., marginalized populations,
                          political circumstances, social change, etc.), but the individual projects do
                          not properly address them<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          identifies most relevant factors within the country context (e.g.,
                          marginalized populations, political circumstances, social change, etc.) and
                          MA projects respond to these</td>
                      </tr>
                      <tr height="68" style="height:51.0pt">

                        <td class="xl71" width="167" style="border-left:none;width:125pt">Compelling and
                          ambitious strategy</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Strategy
                          presents a bold approach to meeting local needs, and includes improvements
                          from prior approaches</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          is not effectively addressing areas of highest need, and/or relies on
                          outdated approaches<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          presents some strengths, but also has gaps in notable areas; might not
                          represent a big step forward from prior approach<span style="mso-spacerun:yes">&nbsp;</span>
                        </td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          presents a compelling way to meet local needs, and shows improvements from
                          past years' approaches<span style="mso-spacerun:yes">&nbsp;</span></td>
                      </tr>
                      <tr height="51" style="height:38.25pt">

                        <td class="xl79" width="127" style="width:95pt">Coherence</td>
                        <td class="xl71" width="167" style="border-left:none;width:125pt">External
                          coherence</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Strategy
                          complements the work of other organizations in the country, and seeks to
                          partner with them effectively<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          does not include any meaningful coordination with other partners<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          references external partners and other organizations, but does not show
                          meaningful efforts towards working with them</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          shows intentional, deep coordination with other partners</td>
                      </tr>
                      <tr height="68" style="height:51.0pt">

                        <td class="xl79" width="127" style="width:95pt">Effectiveness</td>
                        <td class="xl71" width="167" style="border-left:none;width:125pt">Project design</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Projects
                          are each well-designed based on best practices and tailored to local
                          needs<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">2.1</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Projects
                          use approaches with significant flaws or major untested assumptions,
                          potentially including elements that will not work in the local context</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Projects
                          have some design issues or elements that might make them less effective in
                          the local context</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Projects
                          rely on best practices and are tailored to ensure strong impact in their
                          local context<span style="mso-spacerun:yes">&nbsp;</span></td>
                      </tr>
                      <tr height="51" style="height:38.25pt">

                        <td rowspan="2" class="xl79" width="127" style="border-bottom:.5pt solid black;
  width:95pt">Efficiency</td>
                        <td class="xl71" width="167" style="border-left:none;width:125pt">Cost efficiency</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Expenses
                          are reasonable given the MA's activities and targeted results<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">2.2</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Expenses
                          are very unreasonable or not well justified given the country context and
                          MA's plans and expected results</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Some
                          expenses are unreasonable or not well justified given the country context and
                          MA's plans and expected results</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Expenses
                          are reasonable and justified given country context and MA plans and expected
                          results</td>
                      </tr>
                      <tr height="68" style="height:51.0pt">

                        <td class="xl71" width="167" style="border-left:none;width:125pt">Expense logic</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Spending
                          by expense category (e.g., personnel, commodities) is reasonable and
                          justified according to MA plans and strategy</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">2.4</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Breakdown
                          of expenses by expense type is very concerning and not properly
                          justified<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Breakdown
                          of expenses by expense type appears slightly concerning, and is not fully
                          justified</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Breakdown
                          of expenses by expense type appears reasonable and justified</td>
                      </tr>
                      <tr height="68" style="height:51.0pt">

                        <td rowspan="2" class="xl79" width="127" style="border-bottom:.5pt solid black;
  border-top:none;width:95pt">Impact</td>
                        <td class="xl71" width="167" style="border-left:none;width:125pt">Project results</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Expected
                          results from each project are reasonable, justifiable, and ambitious</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">2.3</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Some
                          expected results appear unreasonable given MA's project plans, and/or the MA
                          has set unreasonably low results given its spending and context<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">It
                          is not clear how some expected results will be achieved from the MA's
                          projects</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Expected
                          results flow clearly and convincingly from each project's plans, and the MA
                          has aimed to achieve significant results</td>
                      </tr>
                      <tr height="51" style="height:38.25pt">

                        <td class="xl71" width="167" style="border-left:none;width:125pt">Systemic impact</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">MA's
                          plans are advancing longer-term systemic impact</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2,
                          2.1</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          plan focuses only on near-term outcomes and changes</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          plan considers some longer-term needs, but does not have a compelling
                          approach for building towards them</td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          plan develops specific ways to build towards long-term systemic change while
                          continuing near-term impact</td>
                      </tr>
                      <tr height="51" style="height:38.25pt">

                        <td rowspan="4" class="xl79" width="127" style="border-bottom:1.0pt solid black;
  border-top:none;width:95pt">Sustainability</td>
                        <td class="xl71" width="167" style="border-left:none;width:125pt">Resource
                          mobilization</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Strategy
                          demonstrates ambitious resource-mobilization efforts and multi-year planning</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2,
                          3.1, 3.2, 3.3</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          does not describe long-term resource mobilization plans</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          describes elements of a long-term resource mobilization plan, but shows
                          little evidence of its full implementation<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Strategy
                          describes a detailed plan for multi-year resource mobilization and
                          demonstrates efforts to achieve it<span style="mso-spacerun:yes">&nbsp;</span></td>
                      </tr>
                      <tr height="85" style="height:63.75pt">

                        <td class="xl71" width="167" style="border-left:none;width:125pt">Financial
                          sustainability</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Income
                          streams are balanced and reasonable across core, non-core, private, and
                          public funding, and show potential for MA to become increasingly sustainable</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2,
                          3.1, 3.2, 3.3</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          is overly reliant on a small number of income sources and does not have plans
                          to expand its funding sources or increase its sustainability</td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          income streams are not sufficiently diversified, and MA is taking some steps,
                          though insufficient, towards increasing its sustainability<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">MA
                          has diversified income streams and is actively working to increase
                          sustainability</td>
                      </tr>
                      <tr height="58" style="mso-height-source:userset;height:44.1pt">

                        <td class="xl73" width="167" style="border-left:none;width:125pt">Operational
                          sustainability</td>
                        <td class="xl72" width="246" style="border-top:none;border-left:none;width:185pt">Internal
                          governance, procedures, staffing, and other capacities support long-term
                          organizational success</td>
                        <td class="xl80" width="115" style="border-top:none;border-left:none;width:86pt">1.2</td>
                        <td class="xl87" width="281" style="border-top:none;border-left:none;width:211pt">Fails
                          to identify a major potential internal challenge (e.g., audit/finance
                          systems, governance, leadership change), or identifies a challenge but the
                          approach to addressing it is unlikely to meaningfully help<span
                            style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl75" width="281" style="border-top:none;border-left:none;width:211pt">Identifies
                          at least some, if not all, potential internal challenges (e.g., audit/finance
                          systems, governance, leadership change), but does not have a strong plan for
                          addressing them<span style="mso-spacerun:yes">&nbsp;</span></td>
                        <td class="xl88" width="281" style="border-top:none;border-left:none;width:211pt">Identifies
                          potential internal challenges, and has strong plans for addressing possible
                          challenges</td>
                      </tr>
                      <tr height="58" style="mso-height-source:userset;height:44.1pt">

                        <td class="xl81" style="border-top:none;border-left:none">Budgetary soundness</td>
                        <td class="xl82" valign="middle">Project
                          budgets are realistic and feasible on an individual and collective basis</td>
                        <td class="xl83" width="115" style="border-top:none;border-left:none;width:86pt">2.2,
                          2.3, 2.4, 3.1, 3.2</td>
                        <td class="xl89" width="281" style="border-top:none;border-left:none;width:211pt">Budgets
                          are not consistent across tabs and do not match total income. Budgets are
                          significantly different from the MA's norm with no explanation.</td>
                        <td class="xl90" width="281" style="border-top:none;border-left:none;width:211pt">Budgets
                          are consistent throughout tabs and<span style="mso-spacerun:yes">&nbsp;
                          </span>roughly add up to total in come in Year 1, but are wildly inconsistent
                          in Years 2 and 3. There is some wide variance from the MA's norm, with
                          insufficient explanation.</td>
                        <td class="xl91" width="281" style="border-top:none;border-left:none;width:211pt">Budgets
                          are identical across all tabs and add up to total income in Year 1, and are
                          similar enough for Years 2 and 3. Budgets and income are similar levels to
                          previous years and do not vary significantly from Year 1 to Year 3. Whatever
                          variance exists is justified clearly in explanation columns or cells.</td>
                      </tr>

                      <!--[endif]-->
                    </tbody>
                  </table>








                  <p class="mb-0  text-right pt-2">

                    <i class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse" data-target="#collapseExample1"
                      aria-expanded="true" aria-controls="collapseExample"></i>
                  </p>

                </div>



                <div class="cont-wrapper mt-2">
                  <form>
                    <div class="cont-wrap-inner">





                      <!--- row end --->






                      <div class="form-wizard">
                        <div class="myContainer">
                          <h6 class="title-main mb-2"> Evaluation based on OECD DAC Categories and Criteria</h6>
                          <div class=" stepperform animated accordion-wrap p-0 shadow-none">
                            <form>
                              <div id="accordion">

                                <!--- sect 1 --->
                                <div class="accordion">
                                  <div class="accordion-header active" role="button" data-toggle="collapse"
                                    data-target="#panel-body-1">
                                    <h4 class="d-flex align-items-center">
                                      <span class="number">1</span><span class="input-headings w-100"><input
                                          class="w-100" type="text" value="Relevance" title="Relevance" readonly></span>
                                    </h4>
                                  </div>
                                  <div class="accordion-body collapse" id="panel-body-1" data-parent="#accordion">





                                    <table class="table table-striped table-md mb-0 table-new" width="100%">
                                      <thead>
                                        <tr>
                                          <th style="width:300px"> Criteria </th>
                                          <th>Regional staff comments</th>

                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <strong>Country Context </strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit" id="wrw6sU8ugeP"
                                              onchange="pushDataElement(this.id,this.value)" ></textarea>
                                              <div class="char-counter form-text text-muted" id="counter1">200 words
                                                remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                        </tr>

                                        <tr>
                                          <td>
                                            <strong>Compelling and ambitious strategy</strong>
                                          </td>

                                          </td>
                                          <td>
                                            <div class="form-group textbox-wrap mb-0">
                                              <textarea class="form-control textValue textlimit" id="Sl8JWXhAM0q"
                                              onchange="pushDataElement(this.id,this.value)"></textarea>
                                              <div class="char-counter form-text text-muted" id="counter2">200 words
                                                remaining</div>
                                              <div class="invalid-feedback"> Error here </div>
                                            </div>
                                          </td>

                                        </tr>

                                      </tbody>
                                    </table>


                                  </div>








                                </div>
                              </div>
                              <!--- sect 1 --->




                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-2">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">2</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Coherence" title="Coherence" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-2" data-parent="#accordion">



                                  <table class="table table-striped table-md mb-0 table-new" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Criteria </th>
                                        <th>Regional staff comments</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <strong> External coherence</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit" id="kDugjVeKr5F"
                                            onchange="pushDataElement(this.id,this.value)"></textarea>
                                            <div class="char-counter form-text text-muted" id="counter3">200 words
                                              remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                      </tr>



                                    </tbody>
                                  </table>


                                </div>


                              </div>






                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-3">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">3</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Effectiveness" title="Effectiveness" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-3" data-parent="#accordion">



                                  <table class="table table-striped table-md mb-0 table-new" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Criteria </th>
                                        <th>Regional staff comments</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <strong> Project design</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="DAQks7J7h0t"
                                            onchange="pushDataElement(this.id,this.value)"></textarea>
                                            <div class="char-counter form-text text-muted" id="counter4">200 words
                                              remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                      </tr>

                                    </tbody>
                                  </table>
                                </div>

                              </div>
                              <!--- sect 1 --->
                              <div class="accordion">
                                <div class="accordion-header active" role="button" data-toggle="collapse"
                                  data-target="#panel-body-4">
                                  <h4 class="d-flex align-items-center">
                                    <span class="number">4</span><span class="input-headings w-100"><input class="w-100"
                                        type="text" value="Efficiency" title="Efficiency" readonly></span>
                                  </h4>
                                </div>
                                <div class="accordion-body collapse" id="panel-body-4" data-parent="#accordion">


                                  <table class="table table-striped table-md mb-0 table-new" width="100%">
                                    <thead>
                                      <tr>
                                        <th style="width:300px"> Criteria </th>
                                        <th>Regional staff comments</th>

                                      </tr>
                                    </thead>
                                    <tbody>

                                      <tr>
                                        <td>
                                          <strong>Cost efficiency</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="KZfWvMR1vRt"
                                            onchange="pushDataElement(this.id,this.value)"></textarea>
                                            <div class="char-counter form-text text-muted" id="counter5">200 words
                                              remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>

                                      </tr>

                                      <tr>
                                        <td>
                                          <strong>Expense logic</strong>
                                        </td>

                                        </td>
                                        <td>
                                          <div class="form-group textbox-wrap mb-0">
                                            <textarea class="form-control textValue textlimit"  id="yzuewKVZhwq"
                                            onchange="pushDataElement(this.id,this.value)"></textarea>
                                            <div class="char-counter form-text text-muted" id="counter6">200 words
                                              remaining</div>
                                            <div class="invalid-feedback"> Error here </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                          </div>
                          <!--- sect 1 --->

                          <!--- sect 1 --->
                          <div class="accordion">
                            <div class="accordion-header active" role="button" data-toggle="collapse"
                              data-target="#panel-body-5">
                              <h4 class="d-flex align-items-center">
                                <span class="number">5</span><span class="input-headings w-100"><input class="w-100"
                                    type="text" value="Impact" title="Impact" readonly></span>
                              </h4>
                            </div>
                            <div class="accordion-body collapse" id="panel-body-5" data-parent="#accordion">
                              <table class="table table-striped table-md mb-0 table-new" width="100%">
                                <thead>
                                  <tr>
                                    <th style="width:300px"> Criteria </th>
                                    <th>Regional staff comments</th>

                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>
                                      <strong>Project results</strong>
                                    </td>

                                    </td>
                                    <td>
                                      <div class="form-group textbox-wrap mb-0">
                                        <textarea class="form-control textValue textlimit"  id="pJL9DS4SAjN"
                                        onchange="pushDataElement(this.id,this.value)"></textarea>
                                        <div class="char-counter form-text text-muted" id="counter7">200 words
                                          remaining</div>
                                        <div class="invalid-feedback"> Error here </div>
                                      </div>
                                    </td>

                                  </tr>

                                  <tr>
                                    <td>
                                      <strong>Systemic impact</strong>
                                    </td>

                                    </td>
                                    <td>
                                      <div class="form-group textbox-wrap mb-0">
                                        <textarea class="form-control textValue textlimit"  id="syHsV3OC0Yq"
                                        onchange="pushDataElement(this.id,this.value)"></textarea>
                                        <div class="char-counter form-text text-muted" id="counter8">200 words
                                          remaining</div>
                                        <div class="invalid-feedback"> Error here </div>
                                      </div>
                                    </td>

                                  </tr>

                                </tbody>
                              </table>
                            </div>
                          </div>

                        </div>
                        <!--- sect 1 --->

                        <!--- sect 1 --->
                        <div class="accordion">
                          <div class="accordion-header active" role="button" data-toggle="collapse"
                            data-target="#panel-body-6">
                            <h4 class="d-flex align-items-center">
                              <span class="number">6</span><span class="input-headings w-100"><input class="w-100"
                                  type="text" value="Sustainability" title="Sustainability" readonly></span>
                            </h4>
                          </div>
                          <div class="accordion-body collapse" id="panel-body-6" data-parent="#accordion">






                            <table class="table table-striped table-md mb-0 table-new" width="100%">
                              <thead>
                                <tr>
                                  <th style="width:300px"> Criteria </th>
                                  <th>Regional staff comments</th>

                                </tr>
                              </thead>
                              <tbody>

                                <tr>
                                  <td>
                                    <strong>Resource mobilization</strong>
                                  </td>

                                  </td>
                                  <td>
                                    <div class="form-group textbox-wrap mb-0">
                                      <textarea class="form-control textValue textlimit"  id="wljRWRstMTo"
                                      onchange="pushDataElement(this.id,this.value)"></textarea>
                                      <div class="char-counter form-text text-muted" id="counter9">200 words remaining
                                      </div>
                                      <div class="invalid-feedback"> Error here </div>
                                    </div>
                                  </td>

                                </tr>

                                <tr>
                                  <td>
                                    <strong>Financial sustainability</strong>
                                  </td>

                                  </td>
                                  <td>
                                    <div class="form-group textbox-wrap mb-0">
                                      <textarea class="form-control textValue textlimit"  id="zsSmEhKg4F9"
                                      onchange="pushDataElement(this.id,this.value)"></textarea>
                                      <div class="char-counter form-text text-muted" id="counter10">200 words remaining
                                      </div>
                                      <div class="invalid-feedback"> Error here </div>
                                    </div>
                                  </td>

                                </tr>


                                <tr>
                                  <td>
                                    <strong>Operational sustainability</strong>
                                  </td>

                                  </td>
                                  <td>
                                    <div class="form-group textbox-wrap mb-0">
                                      <textarea class="form-control textValue textlimit"  id="Zg5KLeXtq83"
                                      onchange="pushDataElement(this.id,this.value)"></textarea>
                                      <div class="char-counter form-text text-muted" id="counter11">200 words remaining
                                      </div>
                                      <div class="invalid-feedback"> Error here </div>
                                    </div>
                                  </td>

                                </tr>

                                <tr>
                                  <td>
                                    <strong>Budgetary soundness</strong>
                                  </td>

                                  </td>
                                  <td>
                                    <div class="form-group textbox-wrap mb-0">
                                      <textarea class="form-control textValue textlimit"  id="rBtsQenoIqU"
                                      onchange="pushDataElement(this.id,this.value)"></textarea>
                                      <div class="char-counter form-text text-muted" id="counter12">200 words remaining
                                      </div>
                                      <div class="invalid-feedback"> Error here </div>
                                    </div>
                                  </td>

                                </tr>

                              </tbody>
                            </table>

                          </div>


                        </div>



                      </div>
                      <!--- sect 1 --->



                      <div class="form-row">
                        <div class="col-sm-12 text-right">
                          <div class="form-group text-end mar-b-0">
                            <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                            <input type="button" value="SAVE AS DRAFT" class="btn btn-secondary">
                            <input type="button" value="NEXT:  2 Strategic Alignment"
                              class="btn btn-primary text-uppercase">
                          </div>
                        </div>
                      </div>

                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
          </form>
      </div>
    </div>
  </div>
  </div>
  </section>
  </div>
  </div>
  </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
  <!--Translation-->
  <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
    <script src="assets/js/api/events.js"></script>
    <script src="assets/js/api/eventPush.js"></script>
    <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/businessplan/quality-ma.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>

  <script>
    //textarea word limit
    document.addEventListener('DOMContentLoaded', function () {
      const textareas = document.querySelectorAll('.textlimit');
      textareas.forEach((textarea, index) => {
        const counter = document.getElementById(`counter${index + 1}`);
        const updateCounter = () => {

          const words = textarea.value.trim().split(/\s+/)

          if (words.length >= maxWords) {
            textarea.value = words.slice(0, maxWords[`#counter${index + 1}`]).join(' ');
            return
          }

          if (textarea.value) {
            counter.textContent = `${(maxWords - words.length)} words remaining `;
          } else counter.textContent = `${maxWords} words remaining `;
        };
        textarea.addEventListener('input', updateCounter);
        updateCounter(); // initialize counter on page load
      });
    });
  </script>

</body>

</html>