<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>IPPF: 3 - Evaluation of Organizational Strength of MA </title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico' />
</head>

<body>
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="form-inline">
                  <ul class="navbar-nav mr-3">
                    <li>
                      <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                        <i class="fas"></i>
                        <img src="assets/images/toggle.png">
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nav-link nav-link-lg fullscreen-btn">
                        <i class="fas fa-expand"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <ul class="navbar-nav navbar-right align-items-center ml-auto">
                  <li>
                    <div class="languag-wrap btn mr-1">
                      <span><i class="fa fa-globe" aria-hidden="true"></i> </span>
                      <select id="languageSwitcher"></select>
                    </div>
                  </li>
                  <li>
                    <a class="btn btn-secondary d-flex align-items-center ml-1">
                      <i class="fa fa-building-o" aria-hidden="true"></i>
                      <div>FACILITY</div>
                    </a>
                  </li>
                  <li>
                    <a class="btn btn-secondary d-flex align-items-center ml-1"
                      href="../../../dhis-web-commons-security/logout.action">
                      <i aria-hidden="true"></i>
                      <div>LOG OUT</div>
                    </a>
                  </li>
                </ul>
              </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="#">
                            <img alt="image" src="assets/images/logo.png" class="header-logo" />
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <li id="member-association">
                          <a class="nav-link" href="#" data-target="members-association.html"><span
                              data-i18n="intro.select_ma">Select MA / CP</span></a>
                        </li>
                        <li class="dropdown">
                          <a href="supplier-audit.html" class="nav-link has-dropdown sidebar-bp"><span
                              data-i18n="intro.business_plan">3 Year Business Plan</span></a>
            
                          <ul class="dropdown-menu">
                            <li><a class="nav-link" href="#" data-target="1.1-organization-details.html"><span
                                  data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                            <li><a class="nav-link" href="#" data-target="1.2-narrative-plan.html"><span
                                  data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                            <li><a class="nav-link" href="#" data-target="2.1-project-description.html"><span
                                  data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                            <li><a class="nav-link" href="#" data-target="2.2-project-budget.html"><span
                                  data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                            <li><a class="nav-link" href="#" data-target="2.3-breakdown-by-focus-area.html"><span
                                  data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                            <li><a class="nav-link" href="#" data-target="2.4-breakdown-by-expense-category.html"><span
                                  data-i18n="intro.project_expense"> 2.4 Budget by Expense Category</span></a></li>
                            <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income.html"><span
                                  data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                            <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor.html"><span
                                  data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding.html"><span
                                  data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf.html"><span
                                  data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source.html"><span
                                  data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="4.1 RO Review - Evaluation of Quality.html"><span data-i18n="">4.1 RO Review - Evaluation of Quality </span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="4.2 RO Review - Evaluation of Strategic Alignment.html"><span data-i18n="">4.2 RO Review - Evaluation of Strategic Alignment</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="4.3 RO Review - Evaluation of Organisational Strength.html"><span data-i18n="">4.3 RO Review - Evaluation of Organisational Strength</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="5.1 TRT Review - Evaluation of Quality of MA Business Plan.html"><span data-i18n="">5.1 TRT Review - Evaluation of Quality of MA Business Plan</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan.html"><span data-i18n="">5.2 TRT Review - Evaluation of Strategic Alignment of MA Business Plan</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="5.3 TRT Review - Evaluation of Organisational Strength of MA.html"><span data-i18n="">5.3 TRT Review - Evaluation of Organisational Strength of MA</span></a></li>
                                  <li><a class="nav-link trt-review" href="#" data-target="5.4 TRT Review - Evaluation Summary of MA Business Plan.html"><span data-i18n="">5.4 TRT Review - Evaluation Summary of MA Business Plan</span></a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link has-dropdown" href="#">
            
                            <span class="pr-2" data-i18n="intro.annual_update">Annual Business Plan Updates </span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="nav-link" href="#" data-target="1.1-organization-details-au.html"><span
                                  data-i18n="intro.organization_details">1.1 Organization Details</span></a></li>
                            <li><a class="nav-link" href="#" data-target="1.2-narrative-plan-au.html"><span
                                  data-i18n="intro.narrative_plan">1.2 Narrative Plan</span></a></li>
                            <li><a class="nav-link" data-target="2.1-project-description-au.html"><span
                                  data-i18n="intro.project_description">2.1 Project Description</span></a></li>
                            <li><a class="nav-link" data-target="2.2-project-budget-au.html"><span
                                  data-i18n="intro.project_budget">2.2 Project Budget</span></a></li>
                            <li><a class="nav-link" data-target="2.3-breakdown-by-focus-area-au.html"><span
                                  data-i18n="intro.project_focusarea">2.3 Budget by Focus Area</span></a></li>
                            <li><a class="nav-link" data-target="2.4-breakdown-by-expense-category-au.html"><span
                                  data-i18n="intro.project_expense"> 2.4 Budget by Expense Category </span> </a></li>
                            <li><a class="nav-link" href="#" data-target="business-plan-3.1-total-income-au.html"><span
                                  data-i18n="intro.total_income">3.1 Total Income</span></a></li>
                            <li><a class="nav-link" href="#" data-target="business-plan-3.2-income-by-donor-au.html"><span
                                  data-i18n="intro.income_donor">3.2 Income by Donor</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.3-value-add-of-core-funding-au.html"><span
                                  data-i18n="intro.value_corefunding">3.3 Value Add of Core Funding</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.4-order-commodities-from-ippf-au.html"><span
                                  data-i18n="intro.order_commodities">3.4 Order Commodities from IPPF</span></a></li>
                            <li><a class="nav-link" href="#" data-target="3.5-commodities-by-funding-source-au.html"><span
                                  data-i18n="intro.commodities_funding">3.5 Commodities by Source of Funding</span></a></li>
                            <li><a class="nav-link aoc-reporting" data-target="4-review-strategic-alignment-au.html"><span
                                  data-i18n="intro.review_strategic">4. AOC Strategic Alignment</span></a></li>
                            <li><a class="nav-link aoc-reporting" data-target="5-ro-report-au.html"><span
                                  data-i18n="intro.ro_report">5. AOC Review Form</span></a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link has-dropdown" href="#">
            
                            <span class="pr-3" data-i18n="intro.annual_report">Annual / Semi-Annual Report Submission &
                              Approval</span>
                          </a>
            
                          <ul class="dropdown-menu">
                            <li><a class="nav-link" data-target="1-ma-info-ar.html"><span data-i18n="intro.organization_report">1.
                                  Organization Details</span></a></li>
                            <li><a class="nav-link" data-target="2-narrative-report-ar.html"><span
                                  data-i18n="intro.narrative_report">2. Narrative Report</span></a></li>
                            <li><a class="nav-link" data-target="3-add-new-project.html"><span data-i18n="intro.add_project">3. Add
                                  New Project</span></a> </li>
                            <li><a class="nav-link" data-target="4-budget-vs-actual-focus-area-wise.html"><span
                                  data-i18n="intro.budget_vs_focusarea">4. Budget vs Actuals by Focus Area</span></a></li>
                            <li><a class="nav-link" data-target="5-budget-vs-actual-expense-wise.html"><span
                                  data-i18n="intro.budget_vs_expense">5. Budget vs Actuals by Expense Category</span></a></li>
                            <li><a class="nav-link" data-target="6-actual-income-ar.html"><span data-i18n="intro.actual_income">6.
                                  Actual Income</span></a></li>
                            <li><a class="nav-link aoc-reporting" data-target="7-reporting-review-ar.html"><span
                                  data-i18n="intro.reporting_review">7. HYR AOC Review Form</span></a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link has-dropdown" href="#">
                            <span data-i18n="intro.standard_reports">Standard Report Generation from the BP Portal </span>
                          </a>
                          <ul class="dropdown-menu">
            
                            <li><a class="nav-link" data-target="project-export-sr.html"><span>1. Annual Business Plan Update Export </span></a></li>
                            <li><a class="nav-link" data-target="annual-semi-annual-report-sr.html"><span>2. Annual / Semi-Annual Report Export                </span></a></li>
                            <li><a class="nav-link" data-target="commodities-export-sr.html"><span>3. Commodities Export </span></a>
                            </li>
                            <li><a class="nav-link" data-target="data-quality-export-sr.html"><span>4. Data Quality Report - Annual
                                  Business Plan</span></a></li>
                            <li><a class="nav-link" data-target="budget-overview-export-sr.html"><span>5. CFAR - Business Plan Report</span></a></li>
                            <li><a class="nav-link" data-target="bpr-export-sr.html"><span>6. IPPF Secretariat BPR Export</span></a></li>
                                <li><a class="nav-link" data-target="kofax-export-sr.html"><span>7. Kofax Export</span></a></li>
                                <li><a class="nav-link" data-target="nirwana-export-sr.html"><span>8. Nirwana Export</span></a></li>
                          </ul>
                        </li>
                      </ul>
                </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-body">



                        <div class="top-detail-form mt-2">
                            <div class="form-row">
                              <div class="form-group col-md-3">
                                <label for="">Budget Plan Cycle</label>
                                <select class="form-control" id="headerPeriod">
                                  <option value="2023 - 2025" selected>2023 - 2025</option>
                                  <option value="2026 - 2028">2026 - 2028</option>
                              </select>
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
              
              
                              <div class="form-group col-md-3">
                                <label for="">Region</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgId">
              
                              </div>
                              <div class="form-group col-md-3">
                                <label for="">MA</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgName">
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
                              <div class="form-group col-md-3">
                                <label for="">MA-ID</label>
                                <input type="text" class="form-control mt-1" disabled id="headerOrgCode">
                                <div class="invalid-feedback">
                                  Error here
                                </div>
                              </div>
                            </div>
                          </div>




                        <div class="form-wizard mt-3">
                            <div class="myContainer">
                                <div class="d-flex justify-content-between mb-2"> 
                                	<h6 class="title-main mb-2">3 - Evaluation of Organizational Strength of MA <i class="fas fa-info-circle ml-1" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample"></i></h6>

                                </div>

                                <div class="info-boxwrap collapse mb-2" id="collapseExample1">


                                                                    <p class="mb-2">This form evaluates whether the MA has organizational capacity issues which might impact its ability to carry out its business plan effectively. Only Regional Staff members should fill out this sheet. TRT Members will consult this sheet to inform their decisions. Regional staff should only flag very significant issues. All organizations have areas for growth, and this form is not intended to cover all of those.  </p>

                                                                    <p class="mb-2">
                                                                        Please only complete relevant rows, and you can leave others blank (e.g., no need to complete rows on areas where MA does not have issues)
                                                                    </p>

                                                                    <p class="mb-0">
                                                                        If flagging any issues, please include specific evidence or examples to back up your claim. Please also include specific steps the MA would need to take to remedy the issue.   
                                                                    </p>   
                                                                    
                                                                   
                                                                      <p class="mb-0 text-right pt-2">
                                                                            <i class="far fa-arrow-alt-circle-up ml-1" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample"></i>
                                                                      </p>
                                      
                                                                </div>
                          
                                                                <div class="budget-wrap top-budget-wrap table-responsive mt-2">
                                                                    <h6 class="title-main mb-0 px-3 py-2 font-2">Summary of Evaluation of Organizational Strength of MA</h6>
                                
                                                                    <table class="table table-striped table-md mb-0 " width="100%">
                                                                       
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><strong>Number of Potential Issues / Risks Identified</strong></td>
                                                                                <td>
                                                                                    <input type="text" value="" disabled="disabled" id="addressed"
                                                                                        class="form-control input-budget currency color-green text-center"
                                                                                        disabled="">
                                                                                </td>
                                                                               
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                        

                                <div class="cont-wrapper mt-2">
                                    <form>
                                        <!-- <h6 class="title-main mb-2 mt-4">Summary of Evaluation of Organizational Strength of MA</h6>


                                        <table id="no_of_criteria" border="0" cellpadding="2" cellspacing="0" width="100%" style="margin-top: 0;">
                                            <tbody><tr height="58" style="mso-height-source:userset;height:44.1pt">
                                              <td class="xl91" width="281" style="width:211pt;">Number of Potential Issues / Risks Identified
                                              </td>
                                              <td class="xl91" width="281" style="width:211pt">3</td>
                                              
                                            </tr>
                                           
                                          </tbody></table> -->
                                          

                                          
                                       <div class="cont-wrap-inner">


                                       			
<h6 class="title-main mb-2">Criteria wise identification of significant issue / risk</h6>
 
                                         <!--- row end --->






                                                      <div class="form-wizard">
                <div class="myContainer">
                  <div class=" stepperform animated accordion-wrap p-0 shadow-none">
                    <form>
                           <!--- Project area sec 1 start--->

                                                    <div class="wrap-project-area">


                                                        <div class="budget-wrap">
                                                            <table class="table table-striped table-md mb-0 " width="100%">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th style="width:300px">
                                                                                                Criteria
                                                                                            </th>
                                                                                            <th>Are there significant issues / risks identified?</th>
                                                                                            <th style="width:30%">Regional staff comments</th>
                                                                                             <th style="width:30%">If yes, what specific things would the MA need to do to demonstrate the issue has been resolved?</th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>




                                                                                        <tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Failure to make progress on known history of issues (e.g., documented capacity strains, lack of controls, lack of competent leadership)
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	
                                                                                                <div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="ahycdsHoutb" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio3"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="ahycdsHoutb" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio4">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="o1qHGAHPQvZ"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter1">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="YWNCnIj8tTO"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter2">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>








                                                                                        <tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Failure to to submit statutory documents requested by IPPF (e.g., SS, GIS, Audit Report, Annual Report, Business Plan)
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="xeExeKrktV2" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio3"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="xeExeKrktV2" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio4">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="PjgEWU2Fl5b"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter3">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="sDeyhIYlAqw"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter4">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>







<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Failure to comply with the IPPF Accreditation standards after the agreed one year plan through implementation of post accreditation action plan
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="MKZyYum7Zyg" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio5"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="MKZyYum7Zyg" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio6">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="AqWPANOIvPz"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter5">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="LIahM2xQgXO"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter6">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>







<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Inability to deliver current programming with satisfactory or consitent quality
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="lnTaZhIFcKg" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio7"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="lnTaZhIFcKg" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio8">No</label>
                                                                                                      </div>
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="npKDppFvfza"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter7">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="xk7nQ3HKBvu"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter8">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>






<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Low performance and impact over the past few years
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="u4R038ITAPC" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio9"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="u4R038ITAPC" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio10">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="n0blCXg0CFP"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter9">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="CTEhaq9Nblc"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter10">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>






<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    No formal or competent leadership tema in place for a period of 4 months and over without concrete actions (SMT). Involvement of leadership in safeguarding issues.
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="OHfackqgkBL" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio11"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="OHfackqgkBL" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio12">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="EunjgwymInc"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter11">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="Lw5O3JvOJ7N"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter12">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>








<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Lack of ability to scale existing programming
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="UfuMlCkIjly" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio13"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="UfuMlCkIjly" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio14">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="vzWZ9Tr88yO"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter13">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="rBam0nsDTnb"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter14">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>








<tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                   Unrealistic planning for expenses and income
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="YfLbvrbEyRI" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio15"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="YfLbvrbEyRI" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio16">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="J3Ev0GE6Eo6"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter15">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="OY22pmNDyxQ"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter16">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>











                                                                                        <tr>


                                                                                            <td>
                                                                                                <strong>
                                                                                                    Grant would be too large for the organization to absorb (e.g., a large share of the total budget) 
                                                                                                </strong> 


                                                                                            </td>

                                                                                            <td style="width:200px">
                                                                                            	<div class="form-group mb-0">
											                 
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="wmE2hJdKNaJ" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio17"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="wmE2hJdKNaJ" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio18">No</label>
                                                                                                      </div>
							   
                    																			</div>

                    																		
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="irltWSK4Nce"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter17">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="RqBja8sjNkV"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter18">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>






                                                                                        <tr class="row-new" style="display:none;">


                                                                                            <td><textarea class="form-control textValue textlimit"   id="Lltsm7QaRXf"  onchange="pushDataElement(this.id,this.value)"></textarea>


                                                                                            <td style="width:200px">
                                                                                                <div class="form-group mb-0">
                                                             
                                                                                                    <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio1"  value="true" name="G71csT2gwrp" > 
                                                                                                        <label class="form-check-label text-success text-bold" for="inlineradio19"><strong>Yes</strong></label>
                                                                                                      </div>
                                                                                                      <div class="form-check form-check-inline">
                                                                                                        <input class="form-check-input" type="radio" id="inlineradio2" value="false"  name="G71csT2gwrp" >
                                                                                                        <label class="form-check-label text-danger text-bold" for="inlineradio20">No</label>
                                                                                                      </div>
                                                                                                </div>

                                                                                            
                                                                                
                                                                                            </td>



                                                                                            
                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="EcmhrXnurQb"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter19">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>


                                                                                            <td >
                                                                                                <div class="form-group textbox-wrap mb-0">
                                                           
										                                                            <textarea class="form-control textValue textlimit" id="kK927QgR8nD"   onchange="pushDataElement(this.id,this.value)"></textarea>
										                                                                <div class="char-counter form-text text-muted" id="counter20">200 words remaining</div>
										                                                            
										                                                            <div class="invalid-feedback"> Error here 
                                                            								    	</div>
                                                       										    </div>
                                                                                            </td>
                                                                                        </tr>
















                                                                                        <tr>


                                                                                            <td colspan="4">
                                                                                                <button class="btn btn-success my-2 new-row">
                                                                                                    Other (please explain)

                                                                                                </button>

                                                                                            </td>

                                                                                           
                                                                                        </tr>




                                                                                        

























                                                                                    </tbody>
                                                            </table>
                                         </div>

                                                   <!--  <div class="btn-wrap mt-3">
                                                        <div class="btn-wrap-inner">
                                                             <a href="#" class="plus">+</a>
                                                             <a href="#" class="minus">-</a>                 
                                                        </div>                
                                                     </div> -->



                                                        
                                                    </div>

                                                <!--- Project area sec 1 ends--->




















                        </div>
                        <!--- sect 1 --->



<div class="form-row">
                                                  <div class="col-sm-12 text-right">
                                                    <div class="form-group text-end mar-b-0">
                                                      <!--                                                     <input type="button" value="CANCEL" class="btn btn-secondary mr-3"> -->
                                                      <input type="button" value="SAVE AS DRAFT" class="btn btn-secondary">
                                                      <input type="button" value="SUBMIT" class="btn btn-primary text-uppercase">
                                                    </div>
                                                  </div>
                                                </div>













                      </div>
                    </form>
                  </div>
                </div>
              </div>






                                       </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!--Constants-->
    <script src="assets/js/constant.js"></script>
  <!--Translation-->
  <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-i18next@1.2.1/jquery-i18next.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@6.1.3/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="assets/js/translation.js"></script>
    <!-- JS Libraies -->
    <script src="assets/js/api/events.js"></script>
    <script src="assets/js/api/eventPush.js"></script>
    <script src="assets/js/api/func.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/forms/businessplan/evaluation-org-strength.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/forms-advanced-forms.js"></script>
    <script src="assets/js/custom.js"></script>
   <script type="text/javascript">
       $(document).ready(function() {
           // Add minus icon for collapse element which is open by default
           $(".collapse.show").each(function() {
             $(this).prev(".accordion-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
           });
           // Toggle plus minus icon on show hide of collapse element
           $(".collapse").on("show.bs.collapse", function() {
             $(this).prev(".accordion-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
           }).on("hide.bs.collapse", function() {
             $(this).prev(".accordion-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
           });
         });
   </script>
   <script type="text/javascript">
       const sliderEl4 = document.querySelector("#range4")
         const sliderValue4 = document.querySelector(".value4")
         sliderEl4.addEventListener("input", (event) => {
           const tempSliderValue = event.target.value;
           sliderValue4.textContent = tempSliderValue;
           const progress = (tempSliderValue / sliderEl4.max) * 100;
           sliderEl4.style.background = `linear-gradient(to right, #3abaf4 ${progress}%, #ccc ${progress}%)`;
         })
   </script>
   <script type="text/javascript">
       const sliderEl5 = document.querySelector("#range5")
         const sliderValue5 = document.querySelector(".value5")
         sliderEl5.addEventListener("input", (event) => {
           const tempSliderValue = event.target.value;
           sliderValue5.textContent = tempSliderValue;
           const progress = (tempSliderValue / sliderEl5.max) * 100;
           sliderEl5.style.background = `linear-gradient(to right, #3abaf4 ${progress}%, #ccc ${progress}%)`;
         })
   </script>
   <script type="text/javascript">
       $(document).ready(function() {
           $('input.custom-switch-input[type="checkbox"]').click(function() {
             $('input.custom-switch-input[type="checkbox"]').not(this).prop("checked", false);
             var inputValue = $(this).attr("value");
             $("." + inputValue).toggle().siblings(".box").hide()
           });
         });
   </script>
   <script>
       var imgUpload = document.getElementById('upload_imgs'),
           imgPreview = document.getElementById('img_preview'),
           imgUploadForm = document.getElementById('img-upload-form'),
           totalFiles, previewTitle, previewTitleText, img;
         imgUpload.addEventListener('change', previewImgs, false);
         imgUploadForm.addEventListener('submit', function(e) {
           e.preventDefault();
           alert('Images Uploaded! (not really, but it would if this was on your website)');
         }, false);
   
         function previewImgs(event) {
           totalFiles = imgUpload.files.length;
           if (!!totalFiles) {
             imgPreview.classList.remove('quote-imgs-thumbs--hidden');
             previewTitle = document.createElement('p');
             previewTitle.style.fontWeight = 'bold';
             previewTitleText = document.createTextNode(totalFiles + ' Total Images Selected');
             previewTitle.appendChild(previewTitleText);
             imgPreview.appendChild(previewTitle);
           }
           for (var i = 0; i < totalFiles; i++) {
             img = document.createElement('img');
             img.src = URL.createObjectURL(event.target.files[i]);
             img.classList.add('img-preview-thumb');
             imgPreview.appendChild(img);
           }
         }
   </script>
    <script>
       //textarea word limit
       document.addEventListener('DOMContentLoaded', function () {
         const textareas = document.querySelectorAll('.textlimit');
         textareas.forEach((textarea, index) => {
           const counter = document.getElementById(`counter${index + 1}`);
           const updateCounter = () => {
   
             const words = textarea.value.trim().split(/\s+/)
   
             if (words.length >= maxWords) {
               textarea.value = words.slice(0, maxWords[`#counter${index + 1}`]).join(' ');
               return
             }
   
             if (textarea.value) {
               counter.textContent = `${(maxWords - words.length)} words remaining `;
             } else counter.textContent = `${maxWords} words remaining `;
           };
           textarea.addEventListener('input', updateCounter);
           updateCounter(); // initialize counter on page load
         });
       });
     </script>



<script>
   $(document).ready(function() {
   $('#select-focus-area').change(function() {
       // Check if the selected option has class 'center-care'
       if ($(this).find('option:selected').hasClass('choose')) {
           // Select the corresponding option in #select-pillar
           $('#select-pillar').val('0'); // Selecting option with value '1' (pillar1)
       }
   });
});
</script>

<script>
   $(document).ready(function() {
   $('#select-focus-area').change(function() {
       // Check if the selected option has class 'center-care'
       if ($(this).find('option:selected').hasClass('center-care')) {
           // Select the corresponding option in #select-pillar
           $('#select-pillar').val('1'); // Selecting option with value '1' (pillar1)
       }
   });
});
</script>
<script>
   $(document).ready(function() {
   $('#select-focus-area').change(function() {
       // Check if the selected option has class 'center-care'
       if ($(this).find('option:selected').hasClass('move-the-sexuality')) {
           // Select the corresponding option in #select-pillar
           $('#select-pillar').val('2'); // Selecting option with value '1' (pillar1)
       }
   });
});
</script>


<script>
   $(document).ready(function() {
   $('#select-focus-area').change(function() {
       // Check if the selected option has class 'center-care'
       if ($(this).find('option:selected').hasClass('solidarity')) {
           // Select the corresponding option in #select-pillar
           $('#select-pillar').val('3'); // Selecting option with value '1' (pillar1)
       }
   });
});
</script>


<script>
   $(document).ready(function() {
   $('#select-focus-area').change(function() {
       // Check if the selected option has class 'center-care'
       if ($(this).find('option:selected').hasClass('nature')) {
           // Select the corresponding option in #select-pillar
           $('#select-pillar').val('4'); // Selecting option with value '1' (pillar1)
       }
   });
});
</script>




<script>
 document.addEventListener('DOMContentLoaded', function () {
   const button = document.querySelector('.btn.new-row');
   const newRow = document.querySelector('.row-new');

   button.addEventListener('click', function (event) {
     event.preventDefault(); // Prevent any default button behavior
     if (newRow.style.display === 'none' || newRow.style.display === '') {
       newRow.style.display = 'table-row'; // Show the hidden row
     } else {
       // newRow.style.display = 'none'; // Optionally toggle visibility
     }
   });
 });
</script>

</body>

</html>